angustia	1.0000
ansiedad	0.7804
congoja	0.7789
tristeza	0.7531
desesperación	0.7524
desazón	0.7441
desesperanza	0.7340
desasosiego	0.7327
aflicción	0.7197
impotencia	0.7070
frustración	0.6930
desolación	0.6875
incertidumbre	0.6848
zozobra	0.6750
pesadumbre	0.6676
melancolía	0.6578
angustias	0.6575
amargura	0.6556
inquietud	0.6517
turbación	0.6491
soledad	0.6485
agonía	0.6453
sufrimiento	0.6347
emoción	0.6324
incomodidad	0.6296
desorientación	0.6259
desilusión	0.6248
perplejidad	0.6221
dolor	0.6207
agobio	0.6190
inseguridad	0.6149
pánico	0.6134
miedo	0.6105
malestar	0.6097
preocupación	0.6096
insatisfacción	0.6094
rabia	0.6090
infelicidad	0.5999
desesperacion	0.5985
temor	0.5965
angustiada	0.5917
paranoia	0.5917
depresión	0.5911
pavor	0.5899
desamparo	0.5892
incomprensión	0.5889
desconcierto	0.5875
hastío	0.5869
penuria	0.5866
ira	0.5863
confusión	0.5857
nerviosismo	0.5849
conmoción	0.5827
nostalgia	0.5821
desánimo	0.5815
indignación	0.5798
angustiado	0.5786
miseria	0.5724
resignación	0.5720
desdicha	0.5671
alienación	0.5668
furia	0.5655
añoranza	0.5644
tensión	0.5640
histeria	0.5631
sensación	0.5626
extrañeza	0.5621
alegría	0.5590
euforia	0.5583
impaciencia	0.5579
apatía	0.5573
neurosis	0.5545
desconfianza	0.5517
indefensión	0.5508
llanto	0.5497
enojo	0.5497
desaliento	0.5496
tormento	0.5494
fatiga	0.5491
humillación	0.5491
espanto	0.5483
consternación	0.5456
decepción	0.5445
agitación	0.5429
indecisión	0.5412
angustiados	0.5395
sentimiento	0.5388
tribulación	0.5382
incredulidad	0.5367
horror	0.5365
locura	0.5361
pesadilla	0.5356
repugnancia	0.5355
existencial	0.5334
culpabilidad	0.5301
lamentación	0.5294
ternura	0.5288
bronca	0.5284
pesimismo	0.5283
terrible	0.5283
opresión	0.5281
desencanto	0.5265
inestabilidad	0.5256
estupor	0.5245
desventura	0.5225
temores	0.5216
oscuridad	0.5213
depresion	0.5212
psicosis	0.5203
irritación	0.5197
estrés	0.5179
negatividad	0.5174
vergüenza	0.5162
convulsión	0.5160
ahogo	0.5158
cansancio	0.5155
alivio	0.5149
espantosa	0.5136
hostilidad	0.5136
indignacion	0.5124
excitación	0.5122
orfandad	0.5121
desesperante	0.5120
miedos	0.5113
indiferencia	0.5113
fascinación	0.5083
asfixia	0.5083
preocupacion	0.5061
sufrimientos	0.5059
dolorosa	0.5048
amarga	0.5035
emocion	0.5032
fobia	0.5029
vivencia	0.5027
pesadez	0.5020
atormenta	0.5020
fatalidad	0.5009
fastidio	0.5007
injusticia	0.5002
remordimiento	0.5000
felicidad	0.4989
esperanza	0.4987
terror	0.4976
tragedia	0.4967
crisis	0.4965
insensibilidad	0.4962
muerte	0.4954
calamidad	0.4943
negación	0.4941
timidez	0.4926
catarsis	0.4910
atormentada	0.4906
aburrimiento	0.4905
atroz	0.4901
quietud	0.4896
desespero	0.4889
situación	0.4879
debilidad	0.4876
molestia	0.4867
desamor	0.4865
irracionalidad	0.4864
obscuridad	0.4861
emocional	0.4855
enfado	0.4854
sobresalto	0.4854
gozo	0.4852
precariedad	0.4844
enfermedad	0.4843
inconsciencia	0.4828
desesperada	0.4828
agresividad	0.4826
ambigüedad	0.4824
stress	0.4819
angustiadas	0.4817
alucinación	0.4812
rabias	0.4812
vértigo	0.4805
aversión	0.4789
fragilidad	0.4778
incertidumbres	0.4778
resentimiento	0.4770
panico	0.4767
negrura	0.4764
crueldad	0.4760
sinsabor	0.4753
ansia	0.4743
perturbación	0.4741
padecimiento	0.4733
insomnio	0.4728
hartura	0.4725
intriga	0.4723
trauma	0.4721
disgusto	0.4720
certidumbre	0.4720
frialdad	0.4715
indescriptible	0.4715
necesidad	0.4713
conflictividad	0.4706
serenidad	0.4703
llantos	0.4699
desgarradora	0.4696
desespera	0.4688
compasión	0.4686
inutilidad	0.4684
violencia	0.4678
hambre	0.4677
carencia	0.4677
lucidez	0.4675
alivia	0.4667
risa	0.4665
júbilo	0.4661
dramatismo	0.4659
dramática	0.4659
dolores	0.4654
cobardía	0.4654
dificultad	0.4653
expectativa	0.4650
escalofrío	0.4648
adversidad	0.4647
irremediable	0.4646
subjetividad	0.4644
doliente	0.4643
sinrazón	0.4641
consuelo	0.4638
obsesión	0.4638
infortunio	0.4637
expectación	0.4634
tristezas	0.4625
crudeza	0.4615
algarabía	0.4615
contradicción	0.4615
depresiva	0.4613
trágica	0.4613
escalofríos	0.4612
certeza	0.4596
taquicardia	0.4595
náusea	0.4592
repulsión	0.4591
represión	0.4588
rebeldía	0.4583
cólera	0.4578
devastación	0.4572
agobiante	0.4572
maldad	0.4561
afligida	0.4560
psicológica	0.4547
imposibilidad	0.4545
paradoja	0.4537
marginación	0.4537
indolencia	0.4532
tempestad	0.4530
turbulencia	0.4528
pesadillas	0.4522
calma	0.4520
frustraciones	0.4518
tremenda	0.4514
sintomatología	0.4513
delirio	0.4513
vorágine	0.4512
insoportable	0.4510
tensa	0.4506
anhelo	0.4506
desengaño	0.4505
somnolencia	0.4503
remordimientos	0.4501
