gratitud	1.0000
agradecimiento	0.7993
admiración	0.6797
generosidad	0.6665
benevolencia	0.6167
simpatía	0.5990
aprecio	0.5916
solidaridad	0.5912
bondad	0.5900
cariño	0.5889
compasión	0.5835
alegría	0.5819
felicitación	0.5764
afecto	0.5755
humildad	0.5743
ingratitud	0.5678
reverencia	0.5628
devoción	0.5551
lealtad	0.5516
satisfacción	0.5508
agradecida	0.5473
agradecimientos	0.5390
sinceridad	0.5377
ternura	0.5376
regocijo	0.5363
amistad	0.5345
cordialidad	0.5304
amabilidad	0.5260
complacencia	0.5253
júbilo	0.5239
agradeciéndole	0.5236
alabanza	0.5194
abnegación	0.5146
incondicional	0.5137
agradeciendo	0.5113
veneración	0.5091
tristeza	0.5084
preocupación	0.5083
agradecerle	0.5075
agradecidos	0.5070
felicidad	0.5057
bendición	0.5048
entusiasmo	0.5045
agradecerlo	0.5039
sincera	0.5025
agradecido	0.5022
misericordia	0.5012
orgullo	0.5006
elogio	0.4993
agradecer	0.4974
sentimiento	0.4957
grandeza	0.4932
confianza	0.4929
afectuosa	0.4904
afabilidad	0.4903
emoción	0.4892
reconocimiento	0.4881
antipatía	0.4864
convicción	0.4863
modestia	0.4857
empatía	0.4848
honrarme	0.4823
fraternal	0.4816
altruismo	0.4811
honestidad	0.4809
indignación	0.4786
valentía	0.4779
gozo	0.4772
gratificación	0.4769
hospitalidad	0.4766
consternación	0.4759
hostilidad	0.4744
agradecérselo	0.4739
amor	0.4734
fidelidad	0.4732
condescendencia	0.4718
indulgencia	0.4714
desconfianza	0.4705
sonrisa	0.4699
franqueza	0.4699
gentileza	0.4699
animosidad	0.4677
adulación	0.4670
reciprocidad	0.4669
respeto	0.4668
generosa	0.4665
repugnancia	0.4653
sentida	0.4653
honrar	0.4635
serenidad	0.4630
fraternidad	0.4599
resignación	0.4598
sincero	0.4594
añoranza	0.4589
aflicción	0.4573
congoja	0.4553
heroísmo	0.4542
perseverancia	0.4532
dedicatoria	0.4524
honradez	0.4515
honra	0.4511
recompensa	0.4507
genuina	0.4507
dedicación	0.4505
aceptación	0.4503
inquebrantable	0.4502
