labios	1.0000
labio	0.6878
ojos	0.6511
mejillas	0.6510
párpados	0.6483
pómulos	0.6105
dedos	0.5980
carnosos	0.5813
pezones	0.5716
labiales	0.5713
mejilla	0.5657
pechos	0.5657
boca	0.5628
senos	0.5605
labial	0.5564
muslos	0.5434
brazos	0.5360
dientes	0.5316
rostros	0.5260
cabellos	0.5194
cejas	0.5186
rostro	0.5144
carmín	0.5090
contornos	0.5036
susurros	0.5015
gemidos	0.4984
rizos	0.4977
oídos	0.4976
nudillos	0.4953
deditos	0.4946
colmillos	0.4922
carrillos	0.4914
ojitos	0.4888
bocas	0.4859
suspiros	0.4856
barbilla	0.4840
poros	0.4827
nariz	0.4819
besos	0.4792
besar	0.4783
codos	0.4761
boquita	0.4746
rosados	0.4738
pulgares	0.4723
corazones	0.4680
bordes	0.4665
pliegues	0.4662
genitales	0.4659
pétalos	0.4651
bigotes	0.4641
castos	0.4634
vaginales	0.4614
alientos	0.4596
glúteos	0.4590
pupilas	0.4538
gruesos	0.4535
uñas	0.4514
