serenidad	1.0000
calma	0.7717
tranquilidad	0.7683
sosiego	0.7417
quietud	0.7080
serena	0.6916
dulzura	0.6523
templanza	0.6507
sensatez	0.6484
sobriedad	0.6457
lucidez	0.6255
mesura	0.6214
prudencia	0.6194
entereza	0.6179
firmeza	0.6088
sosegada	0.6029
armonía	0.6015
humildad	0.5965
elegancia	0.5950
sinceridad	0.5922
alegría	0.5901
paz	0.5888
sabiduría	0.5884
calidez	0.5863
naturalidad	0.5855
seriedad	0.5843
frescura	0.5826
ternura	0.5789
cordura	0.5696
delicadeza	0.5693
claridad	0.5634
suavidad	0.5622
frialdad	0.5620
sencillez	0.5601
resignación	0.5581
relajación	0.5554
sereno	0.5543
calmada	0.5531
mansedumbre	0.5515
compostura	0.5510
cordialidad	0.5446
bondad	0.5426
honestidad	0.5382
plenitud	0.5365
serenar	0.5354
elocuencia	0.5349
solidez	0.5340
afabilidad	0.5317
vitalidad	0.5302
felicidad	0.5301
franqueza	0.5286
ligereza	0.5286
pureza	0.5270
contemplación	0.5216
parsimonia	0.5210
melancolía	0.5186
tristeza	0.5173
valentía	0.5168
sutileza	0.5167
liviandad	0.5154
confianza	0.5143
apacible	0.5098
optimismo	0.5097
cautela	0.5096
audacia	0.5086
gallardía	0.5077
espontaneidad	0.5073
contundencia	0.5064
inocencia	0.5060
recogimiento	0.5031
madurez	0.5030
generosidad	0.5026
paciencia	0.5014
convicción	0.5001
modestia	0.4998
coherencia	0.4996
armonia	0.4993
compasión	0.4989
emoción	0.4981
rectitud	0.4976
belleza	0.4966
meditación	0.4964
amabilidad	0.4954
simpleza	0.4949
grandeza	0.4948
concordia	0.4946
benevolencia	0.4944
honradez	0.4941
abnegación	0.4926
soledad	0.4917
fiereza	0.4914
fortaleza	0.4914
brillantez	0.4911
sosegado	0.4909
vehemencia	0.4880
simplicidad	0.4879
estabilidad	0.4876
certidumbre	0.4856
espiritualidad	0.4854
perseverancia	0.4837
sabiduria	0.4833
introspección	0.4802
coraje	0.4800
pesadumbre	0.4790
grandiosidad	0.4788
objetividad	0.4763
alegria	0.4763
ingenuidad	0.4761
remanso	0.4759
armoniosa	0.4759
viveza	0.4758
discreción	0.4757
absoluta	0.4748
positividad	0.4744
actitud	0.4734
fragilidad	0.4721
perplejidad	0.4715
angustia	0.4703
desazón	0.4701
hondura	0.4700
calmado	0.4687
amplitud	0.4686
dignidad	0.4674
autenticidad	0.4672
sensualidad	0.4668
hermosura	0.4664
desesperanza	0.4664
comodidad	0.4661
pasividad	0.4660
desesperación	0.4654
esperanza	0.4653
magnificencia	0.4632
gratitud	0.4630
soltura	0.4627
silencio	0.4624
desenvoltura	0.4623
turbación	0.4621
equilibrio	0.4621
admirable	0.4619
agudeza	0.4618
impaciencia	0.4616
relajada	0.4612
sobria	0.4612
frescor	0.4612
indolencia	0.4598
certeza	0.4597
desenfado	0.4597
simpatía	0.4596
nitidez	0.4584
racionalidad	0.4581
fineza	0.4579
amenidad	0.4576
prontitud	0.4573
perspicacia	0.4561
agresividad	0.4555
euforia	0.4537
empatía	0.4530
calmo	0.4514
sensación	0.4513
sagacidad	0.4509
