familia	1.0000
família	0.7210
familiar	0.6352
flia	0.6327
madre	0.6011
pareja	0.5979
padre	0.5969
comunidad	0.5784
casa	0.5780
familiares	0.5716
hija	0.5663
familias	0.5562
hijos	0.5554
adinerada	0.5548
parientes	0.5545
padres	0.5524
esposa	0.5503
hermana	0.5468
amigos	0.5460
parentela	0.5452
adoptiva	0.5381
hijo	0.5362
numerosa	0.5286
acomodada	0.5216
suegros	0.5186
hermanos	0.5176
estirpe	0.5160
aristocrática	0.5120
mamá	0.5105
abuela	0.5039
hermano	0.5035
abuelos	0.5032
escuela	0.4996
vida	0.4963
hogar	0.4944
allegados	0.4913
paterna	0.4896
marido	0.4889
esposo	0.4883
papá	0.4860
pariente	0.4837
sociedad	0.4825
suegra	0.4815
family	0.4808
persona	0.4807
mujer	0.4788
viuda	0.4782
sobrinos	0.4781
tribu	0.4773
pandilla	0.4760
herencia	0.4753
compañía	0.4739
progenitores	0.4734
aristocracia	0.4727
sobrina	0.4715
patriarca	0.4708
hijas	0.4687
nuera	0.4684
disfuncional	0.4683
infancia	0.4683
amiga	0.4679
clan	0.4671
miembros	0.4659
prole	0.4648
soltera	0.4634
niña	0.4629
congregación	0.4611
nietos	0.4591
institución	0.4588
amistades	0.4582
colectividad	0.4579
nieta	0.4571
descendencia	0.4564
progenitor	0.4557
novia	0.4554
cuñada	0.4552
abuelo	0.4534
judía	0.4509
mansión	0.4503
