compañía	1.0000
compañia	0.7814
empresa	0.7202
multinacional	0.6188
compania	0.6064
corporación	0.5741
operadora	0.5596
compañías	0.5519
filial	0.5512
proveedora	0.5506
aseguradora	0.5372
subsidiaria	0.5280
productora	0.5228
consultora	0.5172
aerolínea	0.5128
propietaria	0.5096
asociación	0.5022
entidad	0.4996
industria	0.4946
agencia	0.4916
factoría	0.4856
dueña	0.4853
compaña	0.4836
distribuidora	0.4805
firma	0.4758
constructora	0.4756
familia	0.4739
discográfica	0.4736
directivo	0.4639
naviera	0.4596
escudería	0.4558
institución	0.4540
editora	0.4530
gerente	0.4525
concesionaria	0.4525
gestora	0.4513
