sufrimiento	1.0000
dolor	0.7632
sufrimientos	0.7451
angustia	0.6347
padecimiento	0.6131
tormento	0.6070
aflicción	0.5988
humillación	0.5967
sacrificio	0.5851
agonía	0.5847
calvario	0.5796
martirio	0.5761
doloroso	0.5698
trauma	0.5690
desasosiego	0.5680
tristeza	0.5624
suplicio	0.5605
crueldad	0.5597
malestar	0.5542
horror	0.5537
miseria	0.5528
egoísmo	0.5516
infelicidad	0.5514
infortunio	0.5462
alivio	0.5432
sentimiento	0.5431
hastío	0.5413
maltrato	0.5403
amargura	0.5375
frustración	0.5355
desamparo	0.5355
arrepentimiento	0.5352
desesperación	0.5345
sinsentido	0.5334
remordimiento	0.5326
cansancio	0.5308
desesperanza	0.5292
gozo	0.5288
injusticia	0.5273
atroz	0.5271
angustias	0.5268
compasión	0.5245
congoja	0.5226
empobrecimiento	0.5214
penurias	0.5196
desolación	0.5185
opresión	0.5173
dramatismo	0.5144
desgarrador	0.5136
impotencia	0.5130
castigo	0.5119
trágico	0.5115
estrés	0.5113
agobio	0.5094
muerte	0.5084
drama	0.5082
humillaciones	0.5079
padecimientos	0.5076
incomprensión	0.5071
desdicha	0.5070
resignación	0.5041
desengaño	0.5027
desamor	0.5024
llanto	0.5020
amor	0.5017
abandono	0.5014
desánimo	0.5013
aburrimiento	0.5013
disgusto	0.5008
desprecio	0.5007
terrible	0.4988
rencor	0.4987
resentimiento	0.4968
agotamiento	0.4965
sufrir	0.4961
sinsabores	0.4958
odio	0.4933
devastación	0.4932
cruel	0.4923
consuelo	0.4915
desazón	0.4915
dolores	0.4912
temor	0.4889
daño	0.4887
privaciones	0.4880
penuria	0.4867
sometimiento	0.4847
rechazo	0.4840
dolorosa	0.4840
miedo	0.4820
pesadumbre	0.4810
bienestar	0.4805
inhumanidad	0.4784
desconcierto	0.4778
enfado	0.4776
tortura	0.4763
insensibilidad	0.4756
aborrecimiento	0.4751
psicológico	0.4745
inhumano	0.4744
tragedia	0.4741
pecado	0.4732
desaliento	0.4717
enojo	0.4706
padecer	0.4706
crueldades	0.4701
desilusión	0.4701
pesimismo	0.4694
escarnio	0.4693
miserias	0.4688
espantoso	0.4679
tristezas	0.4676
vejación	0.4662
calamidades	0.4661
amargo	0.4661
incomodidad	0.4660
conflicto	0.4657
indecible	0.4648
doliente	0.4639
martirios	0.4633
maltratos	0.4633
padecido	0.4626
esfuerzo	0.4611
soledad	0.4608
desinterés	0.4605
maldad	0.4602
infierno	0.4596
menosprecio	0.4595
estigma	0.4592
desencanto	0.4590
hambre	0.4582
salvajismo	0.4581
injusticias	0.4577
culpabilidad	0.4572
regocijo	0.4567
stress	0.4559
heroísmo	0.4559
fastidio	0.4556
emocional	0.4555
tormentos	0.4552
holocausto	0.4548
aislamiento	0.4542
sufriendo	0.4534
traumas	0.4534
infortunios	0.4531
insatisfacción	0.4531
tribulaciones	0.4529
dolorido	0.4529
penalidades	0.4529
ansiedad	0.4527
encarcelamiento	0.4525
incomodidades	0.4523
fanatismo	0.4519
destierro	0.4504
espanto	0.4502
