sangre	1.0000
derramada	0.6200
orina	0.5859
saliva	0.5833
hemoglobina	0.5588
sanguínea	0.5580
transfusión	0.5369
semen	0.5335
sanguíneos	0.5307
venas	0.5292
manchada	0.5286
sudor	0.5170
sangra	0.5166
bilis	0.5108
sanguíneo	0.5079
leche	0.5075
gota	0.5059
glucosa	0.5029
derramado	0.5009
vísceras	0.4994
derramar	0.4967
agua	0.4896
derramamiento	0.4890
carne	0.4886
manchado	0.4885
tinta	0.4798
ensangrentada	0.4783
manchados	0.4727
oxigenada	0.4707
derramando	0.4684
manchadas	0.4681
esperma	0.4650
transfusiones	0.4643
savia	0.4604
fría	0.4601
efusión	0.4575
ponzoña	0.4564
veneno	0.4537
derramaba	0.4518
glóbulos	0.4508
