separación	1.0000
separacion	0.7425
ruptura	0.6725
disolución	0.6222
separaciones	0.6186
distanciamiento	0.6177
separar	0.6044
unión	0.5965
alejamiento	0.5935
separa	0.5928
desintegración	0.5869
separada	0.5762
separarse	0.5700
divorcio	0.5690
separados	0.5535
escisión	0.5514
división	0.5482
superposición	0.5482
separando	0.5420
separen	0.5402
segregación	0.5351
separe	0.5342
unificación	0.5231
supresión	0.5220
disociación	0.5210
separan	0.5197
diferenciación	0.5153
relación	0.5148
delimitación	0.5124
reunificación	0.5112
divisoria	0.5078
rompimiento	0.5071
eliminación	0.5052
fragmentación	0.5031
dispersión	0.4984
momentánea	0.4957
desaparición	0.4949
separadas	0.4896
alienación	0.4887
ausencia	0.4881
separaba	0.4868
exclusión	0.4864
anulación	0.4834
separarlos	0.4832
desunión	0.4826
reintegración	0.4810
incompatibilidad	0.4800
fusión	0.4793
separo	0.4787
divergencia	0.4786
remoción	0.4774
separó	0.4772
expulsión	0.4769
reducción	0.4753
dualidad	0.4750
pérdida	0.4737
integración	0.4735
diferencia	0.4732
coexistencia	0.4719
reorganización	0.4715
distancia	0.4690
reconciliación	0.4643
desconexión	0.4639
matrimonial	0.4634
negación	0.4614
existencia	0.4564
independencia	0.4558
equiparación	0.4530
infidelidad	0.4529
consolidación	0.4510
limitación	0.4508
separado	0.4504
