cuerpo	1.0000
torso	0.6435
alma	0.6102
esqueleto	0.5781
cuerpos	0.5757
cerebro	0.5645
rostro	0.5574
abdomen	0.5352
corporal	0.5349
cadáver	0.5338
músculo	0.5332
organismo	0.5272
espíritu	0.5227
físico	0.5106
cráneo	0.5082
pecho	0.5022
vientre	0.5004
humano	0.5002
desnudo	0.4953
estómago	0.4911
interior	0.4909
musculo	0.4853
extremidades	0.4842
maltrecho	0.4783
músculos	0.4782
tronco	0.4770
mente	0.4747
corazón	0.4743
psique	0.4716
brazo	0.4711
piernas	0.4688
metabolismo	0.4686
intelecto	0.4666
psiquis	0.4659
armazón	0.4645
inerte	0.4629
musculoso	0.4603
tórax	0.4599
órgano	0.4598
órganos	0.4574
piel	0.4563
estomago	0.4559
hombre	0.4554
feto	0.4545
maniquí	0.4522
contorno	0.4512
cabeza	0.4509
individuo	0.4509
cuello	0.4508
