presencia	1.0000
ausencia	0.6654
aparición	0.6020
participación	0.5857
existencia	0.5808
notoria	0.5777
cercanía	0.5565
irrupción	0.5456
influencia	0.5383
proximidad	0.5229
presencias	0.5165
reaparición	0.5149
incorporación	0.5148
significativa	0.5136
preponderancia	0.5069
concurrencia	0.5066
destacada	0.5039
representación	0.5036
inexistencia	0.5012
familiaridad	0.4999
afluencia	0.4933
vinculación	0.4896
persistencia	0.4874
condición	0.4866
importancia	0.4856
escasa	0.4833
incursión	0.4819
nutrida	0.4817
trascendencia	0.4782
proliferación	0.4755
omnipresente	0.4750
preocupación	0.4736
notada	0.4723
llegada	0.4721
manifestación	0.4712
insistencia	0.4711
relevancia	0.4704
intromisión	0.4694
necesidad	0.4694
asistencia	0.4692
cualidad	0.4691
carencia	0.4670
visibilidad	0.4669
intervención	0.4654
impronta	0.4647
confirmación	0.4645
peculiaridad	0.4631
implicación	0.4630
interacción	0.4625
fuerza	0.4617
actitud	0.4617
debilidad	0.4613
lejanía	0.4606
desaparición	0.4605
constatación	0.4588
fragilidad	0.4560
proyección	0.4545
novedad	0.4530
concentración	0.4526
característica	0.4511
actividad	0.4510
pasividad	0.4505
