fruta	1.0000
frutas	0.7393
verdura	0.7131
sandía	0.6689
piña	0.6422
papaya	0.6191
mandarina	0.6156
ciruela	0.6013
plátano	0.5947
manzana	0.5939
mermelada	0.5933
pulpa	0.5890
cereza	0.5843
zumo	0.5830
cítricos	0.5804
pera	0.5799
fresa	0.5750
mandarinas	0.5721
guayaba	0.5690
plátanos	0.5669
melocotón	0.5668
uva	0.5638
verduras	0.5606
banana	0.5579
cerezas	0.5497
kiwi	0.5456
hortalizas	0.5439
melón	0.5433
frutales	0.5423
higos	0.5392
nísperos	0.5376
naranja	0.5361
cáscara	0.5317
frambuesa	0.5278
frutilla	0.5259
golosina	0.5248
banano	0.5246
durazno	0.5240
duraznos	0.5227
ensalada	0.5218
calabaza	0.5212
fresas	0.5196
palta	0.5188
bebida	0.5185
jugo	0.5174
naranjas	0.5173
arándanos	0.5171
sandías	0.5128
jugos	0.5126
ciruelas	0.5124
almendra	0.5121
higo	0.5121
aceituna	0.5114
manzanas	0.5105
lechuga	0.5102
zanahoria	0.5094
frutillas	0.5066
madura	0.4972
remolacha	0.4939
carne	0.4936
membrillo	0.4926
fresca	0.4914
dátil	0.4883
semilla	0.4882
cosecha	0.4877
fruit	0.4875
limones	0.4872
cereales	0.4856
limón	0.4841
aguacates	0.4838
pomelo	0.4830
comestible	0.4829
uvas	0.4826
batata	0.4823
gelatina	0.4806
peras	0.4806
cascara	0.4790
mango	0.4788
yogurt	0.4768
leche	0.4756
yogur	0.4753
limonada	0.4753
nuez	0.4750
aguacate	0.4749
cereal	0.4745
miel	0.4701
frutos	0.4700
tomates	0.4689
pepita	0.4689
baya	0.4683
dátiles	0.4681
comida	0.4631
macedonia	0.4614
dulce	0.4580
melon	0.4576
melones	0.4572
tomate	0.4563
legumbres	0.4544
ensaladas	0.4509
golosinas	0.4503
