amor	1.0000
desamor	0.6937
enamoramiento	0.6574
amistad	0.6397
sentimiento	0.6195
cariño	0.6171
romance	0.6156
ternura	0.6112
amoroso	0.6028
amar	0.6019
amorosa	0.5766
romanticismo	0.5760
pasión	0.5751
platónico	0.5733
odio	0.5693
eterno	0.5593
afecto	0.5496
erotismo	0.5473
romántico	0.5435
amores	0.5434
egoísmo	0.5385
amado	0.5368
anhelo	0.5317
prójimo	0.5241
compasión	0.5240
bondad	0.5201
sexo	0.5183
idilio	0.5176
noviazgo	0.5160
deseo	0.5156
despecho	0.5147
amorcito	0.5144
celos	0.5128
amorosas	0.5095
verdadero	0.5093
rencor	0.5084
incondicional	0.5077
felicidad	0.5063
sentimentalismo	0.5058
compañerismo	0.5053
fraternal	0.5046
sufrimiento	0.5017
corazón	0.5013
mutuo	0.4997
heroísmo	0.4989
patriotismo	0.4983
amarse	0.4980
lujuria	0.4965
gozo	0.4949
humanismo	0.4947
altruismo	0.4944
sentimientos	0.4934
pasional	0.4909
dulzura	0.4898
infidelidad	0.4891
enamorarse	0.4878
infinito	0.4876
ama	0.4870
enamorados	0.4869
fervor	0.4847
apego	0.4846
recíproco	0.4840
enamorado	0.4838
tierno	0.4818
arrepentimiento	0.4818
correspondido	0.4781
misericordia	0.4780
matrimonio	0.4774
desengaño	0.4757
abnegación	0.4757
coqueteo	0.4752
pasion	0.4743
gratitud	0.4734
apasionado	0.4727
idealismo	0.4724
sentimental	0.4718
amando	0.4713
amarla	0.4712
amo	0.4711
amada	0.4704
fraterno	0.4695
fraternidad	0.4693
bello	0.4669
solidaridad	0.4649
lealtad	0.4645
sinceridad	0.4642
drama	0.4635
devoción	0.4626
reencuentro	0.4622
dolor	0.4615
enamorada	0.4601
sincero	0.4599
reconciliación	0.4596
amamos	0.4586
espíritu	0.4583
alma	0.4581
enamoradas	0.4571
amorosos	0.4559
amarlo	0.4546
coraje	0.4521
enamorarte	0.4520
misterio	0.4515
