soledad	1.0000
desolación	0.6688
soledades	0.6610
tristeza	0.6502
angustia	0.6485
melancolía	0.6398
desesperanza	0.6312
oscuridad	0.6217
quietud	0.5980
desamparo	0.5919
penumbra	0.5867
desesperación	0.5820
solitaria	0.5734
desamor	0.5724
agonía	0.5689
pesadumbre	0.5668
lejanía	0.5664
añoranza	0.5634
incomprensión	0.5594
congoja	0.5576
desazón	0.5570
amargura	0.5569
orfandad	0.5568
obscuridad	0.5546
desdicha	0.5525
monotonía	0.5458
negrura	0.5435
indiferencia	0.5431
nostalgia	0.5406
apatía	0.5388
miseria	0.5373
silencio	0.5362
ausencia	0.5348
infelicidad	0.5345
resignación	0.5319
penuria	0.5298
hastío	0.5296
alienación	0.5254
vejez	0.5152
timidez	0.5152
aislamiento	0.5141
desventura	0.5125
fragilidad	0.5122
aflicción	0.5089
frialdad	0.5064
intimidad	0.5046
cobardía	0.5030
marginación	0.5010
inmensidad	0.5002
desasosiego	0.4994
depresión	0.4984
abandono	0.4981
desorientación	0.4954
marginalidad	0.4941
ternura	0.4941
mediocridad	0.4939
ansiedad	0.4929
serenidad	0.4917
desnudez	0.4913
impotencia	0.4897
inseguridad	0.4880
desilusión	0.4867
desolada	0.4855
felicidad	0.4850
indecisión	0.4845
frustración	0.4828
vivencia	0.4828
locura	0.4825
desidia	0.4801
melancólica	0.4782
incertidumbre	0.4781
cotidianidad	0.4779
muerte	0.4774
indolencia	0.4753
zozobra	0.4730
sombría	0.4721
precariedad	0.4721
tristezas	0.4717
insatisfacción	0.4708
introspección	0.4707
aburrimiento	0.4704
sosiego	0.4703
atormentada	0.4698
doliente	0.4692
inutilidad	0.4680
superficialidad	0.4669
angustias	0.4668
solitario	0.4664
pobreza	0.4649
incomodidad	0.4648
pasividad	0.4645
invisibilidad	0.4621
silencios	0.4616
sufrimiento	0.4608
inclemencia	0.4607
humillación	0.4606
dolorosa	0.4605
tranquilidad	0.4601
indefensión	0.4598
pequeñez	0.4587
olvido	0.4583
intemperie	0.4582
soltería	0.4581
adversidad	0.4571
turbación	0.4559
sinrazón	0.4554
sensación	0.4554
contemplación	0.4537
tormentosa	0.4517
silenciosa	0.4513
espesura	0.4506
