sol	1.0000
abrasador	0.6248
atardecer	0.6185
amanecer	0.5874
calor	0.5773
solar	0.5768
crepúsculo	0.5577
luna	0.5377
rayo	0.5364
soleado	0.5307
anochecer	0.5301
ocaso	0.5263
viento	0.5254
cielo	0.5251
firmamento	0.5174
febo	0.5162
astro	0.5145
luz	0.5135
insolación	0.5135
rayos	0.5134
brilla	0.5121
resplandor	0.5114
estío	0.5112
soleados	0.5110
amanece	0.5105
sombra	0.5081
nublado	0.5076
lluvia	0.5064
eclipse	0.5030
nublados	0.5019
mediodía	0.5014
radiante	0.5005
frío	0.4967
invierno	0.4955
solsticio	0.4914
verano	0.4904
alumbra	0.4892
naciente	0.4888
atardeceres	0.4884
resplandeciente	0.4843
sombre	0.4786
sombrilla	0.4765
trópico	0.4756
bronceado	0.4721
brillando	0.4708
brisa	0.4703
brille	0.4688
horizonte	0.4667
fulgor	0.4667
soleil	0.4575
resplandece	0.4555
fresquito	0.4550
ultravioleta	0.4533
cenit	0.4518
alba	0.4516
