batalla	1.0000
batallas	0.7234
combate	0.6620
guerra	0.6597
escaramuza	0.6571
lucha	0.6360
librando	0.6209
campal	0.6173
pelea	0.6099
batallar	0.6071
batallando	0.6069
refriega	0.5970
contienda	0.5784
librar	0.5511
cruenta	0.5506
combates	0.5453
librada	0.5442
confrontación	0.5439
derrota	0.5388
victoriosa	0.5370
libran	0.5361
victoria	0.5314
sangrienta	0.5216
enfrentamiento	0.5213
ganada	0.5154
pugna	0.5130
luchando	0.5127
battle	0.5042
épica	0.5005
victorioso	0.4965
escaramuzas	0.4964
libró	0.4928
decisiva	0.4837
disputa	0.4825
libra	0.4810
peleando	0.4805
combatiendo	0.4787
luchar	0.4785
feroz	0.4755
reconquista	0.4734
luchas	0.4718
bataille	0.4645
victoriosos	0.4637
duelo	0.4635
heroica	0.4634
conquista	0.4607
libraron	0.4569
invasión	0.4558
reñida	0.4525
devastadora	0.4500
