ira	1.0000
furia	0.7527
enojo	0.7075
rabia	0.6642
iras	0.6263
cólera	0.6166
enfado	0.5993
resentimiento	0.5929
indignación	0.5913
frustración	0.5897
rencor	0.5883
odio	0.5871
angustia	0.5863
amargura	0.5674
maldad	0.5557
ansiedad	0.5550
indignacion	0.5528
agresividad	0.5507
hostilidad	0.5459
aflicción	0.5443
tristeza	0.5420
bronca	0.5397
venganza	0.5349
impaciencia	0.5311
desesperación	0.5291
avaricia	0.5267
lujuria	0.5215
animosidad	0.5113
disgusto	0.5110
temor	0.5107
celos	0.5085
arrogancia	0.5076
impotencia	0.5047
codicia	0.5033
desconfianza	0.5027
furiosa	0.4994
rabias	0.4972
antipatía	0.4934
congoja	0.4925
desesperacion	0.4910
envidia	0.4909
compasión	0.4902
desilusión	0.4873
enojos	0.4809
histeria	0.4792
pánico	0.4779
airada	0.4768
incredulidad	0.4767
descontento	0.4758
animadversión	0.4751
cabreo	0.4747
pesadumbre	0.4743
insatisfacción	0.4730
soberbia	0.4728
desesperanza	0.4721
repugnancia	0.4694
rebeldía	0.4691
miedo	0.4685
violencia	0.4680
remordimiento	0.4679
arrebato	0.4662
desazón	0.4649
turbación	0.4648
culpabilidad	0.4644
aborrecimiento	0.4638
emoción	0.4634
paranoia	0.4629
aversión	0.4626
tempestad	0.4605
lascivia	0.4598
decepción	0.4592
insolencia	0.4581
locura	0.4568
ferocidad	0.4563
infelicidad	0.4544
brutalidad	0.4533
resentimientos	0.4530
arrepentimiento	0.4524
airado	0.4512
humillación	0.4511
rebelión	0.4507
enemistad	0.4503
