temor	1.0000
miedo	0.8473
pavor	0.7198
recelo	0.6777
temores	0.6547
pánico	0.6531
desconfianza	0.6492
temer	0.6109
nerviosismo	0.6063
temeroso	0.6053
desasosiego	0.6036
rechazo	0.5992
angustia	0.5965
sentimiento	0.5912
temiendo	0.5881
temen	0.5697
preocupación	0.5695
pudor	0.5672
desánimo	0.5668
desaliento	0.5668
temerosos	0.5631
teme	0.5626
resentimiento	0.5574
inquietud	0.5569
incertidumbre	0.5557
escepticismo	0.5545
prejuicio	0.5499
enojo	0.5497
miedos	0.5496
aversión	0.5493
malestar	0.5463
disgusto	0.5452
espanto	0.5421
ansiedad	0.5392
rencor	0.5356
timidez	0.5341
desconcierto	0.5334
extrañeza	0.5299
temerosas	0.5292
repugnancia	0.5265
incomodidad	0.5254
desencanto	0.5240
riesgo	0.5237
asombro	0.5223
pesimismo	0.5199
temerosa	0.5183
peligro	0.5174
inseguridad	0.5173
reticencia	0.5159
sobresalto	0.5155
vergüenza	0.5150
remordimiento	0.5149
odio	0.5147
deseo	0.5134
incredulidad	0.5131
desesperanza	0.5128
reproche	0.5123
ira	0.5107
estupor	0.5106
terror	0.5104
hostilidad	0.5073
arrepentimiento	0.5070
desagrado	0.5046
anhelo	0.5041
temerle	0.5027
desconocimiento	0.5024
presentimiento	0.5023
desazón	0.5022
tristeza	0.5021
fastidio	0.5021
orgullo	0.5020
aborrecimiento	0.4992
frustración	0.4987
aflicción	0.4964
desesperación	0.4963
dolor	0.4944
zozobra	0.4937
horror	0.4929
repudio	0.4901
sufrimiento	0.4889
teman	0.4880
represalias	0.4869
tememos	0.4865
panico	0.4850
desprecio	0.4824
descontento	0.4822
entusiasmo	0.4812
fobia	0.4800
infunde	0.4799
sospecha	0.4796
indignación	0.4795
desinterés	0.4794
contagio	0.4793
temía	0.4791
agobio	0.4778
equivocarnos	0.4767
desilusión	0.4758
desconfianzas	0.4753
perplejidad	0.4752
infunda	0.4751
enfado	0.4724
temblor	0.4701
impotencia	0.4698
hastío	0.4696
egoísmo	0.4694
pesadumbre	0.4686
atisbo	0.4676
temiera	0.4660
equivocarme	0.4660
cobardía	0.4658
fanatismo	0.4651
paranoia	0.4644
desamparo	0.4637
temido	0.4635
cuestionamiento	0.4635
desdén	0.4631
congoja	0.4623
turbación	0.4623
confusión	0.4619
animosidad	0.4616
consternación	0.4614
cansancio	0.4605
evitar	0.4591
impaciencia	0.4591
optimismo	0.4579
fervor	0.4569
menosprecio	0.4566
temían	0.4564
conformismo	0.4562
repulsión	0.4542
arriesgarse	0.4538
vértigo	0.4533
culpabilidad	0.4532
júbilo	0.4527
convencimiento	0.4526
temes	0.4526
recato	0.4521
asusta	0.4517
compasión	0.4507
