calle	1.0000
avenida	0.7707
lacalle	0.7194
esquina	0.7023
calles	0.6918
acera	0.6598
callejuela	0.6310
plaza	0.6236
plazuela	0.6215
barrio	0.6123
vereda	0.6092
peatonal	0.6025
avenidas	0.6017
plazoleta	0.6008
callejón	0.5935
céntrica	0.5888
cuadra	0.5857
barriada	0.5824
bulevar	0.5804
glorieta	0.5519
rambla	0.5422
cuadras	0.5310
rotonda	0.5298
puerta	0.5264
casa	0.5263
intersección	0.5260
aceras	0.5254
calzada	0.5238
esquinas	0.5229
sita	0.5222
calleja	0.5219
ciudad	0.5218
boulevard	0.5198
alameda	0.5148
comisaría	0.5138
avda	0.5130
transitada	0.4996
carretera	0.4979
cruzando	0.4943
enfrente	0.4907
concurrida	0.4901
fachada	0.4877
zona	0.4786
farola	0.4759
autopista	0.4747
patio	0.4720
banqueta	0.4719
paseando	0.4713
piso	0.4676
veredas	0.4650
edificio	0.4639
caminando	0.4633
casona	0.4622
callejera	0.4602
jirón	0.4589
rúa	0.4578
explanada	0.4577
ubicada	0.4569
panadería	0.4563
cruce	0.4561
alcantarilla	0.4555
pasillo	0.4523
azotea	0.4507
afueras	0.4505
cafetería	0.4501
