nacimiento	1.0000
defunción	0.5954
nacimientos	0.5915
nacido	0.5851
nacer	0.5689
naciera	0.5444
fallecimiento	0.5407
parto	0.5355
surgimiento	0.5212
gestación	0.5204
nacidos	0.5187
nació	0.5070
natalicio	0.5010
nacieron	0.4886
llegada	0.4857
advenimiento	0.4834
primogénito	0.4797
bautizo	0.4786
bautismo	0.4769
nazca	0.4743
muerte	0.4722
adopción	0.4718
acontecimiento	0.4703
nacidas	0.4693
deceso	0.4692
prematuro	0.4657
origen	0.4640
hijo	0.4599
génesis	0.4585
nacida	0.4554
comienzo	0.4545
bebé	0.4532
renacimiento	0.4515
fecha	0.4511
casamiento	0.4503
