victoria	1.0000
triunfo	0.7990
derrota	0.7878
victorias	0.6843
victoriosa	0.6727
victorioso	0.5980
triunfos	0.5958
goleada	0.5780
remontada	0.5753
hazaña	0.5636
derrotar	0.5579
ventaja	0.5558
ganada	0.5542
vencedor	0.5498
empate	0.5486
aplastante	0.5477
decisiva	0.5465
victoriosos	0.5461
revancha	0.5447
vencedora	0.5436
merecida	0.5433
derrotando	0.5401
derrotas	0.5373
batalla	0.5314
vitoria	0.5269
vencer	0.5256
igualada	0.5226
ganarle	0.5176
gloriosa	0.5150
derrotada	0.5133
ganar	0.5063
triunfal	0.5045
ganarla	0.5032
conquista	0.4999
proclamación	0.4992
disputada	0.4987
salvación	0.4982
venciendo	0.4961
semifinal	0.4961
vencedores	0.4951
triunfante	0.4936
derrotado	0.4924
derrotados	0.4913
proeza	0.4906
contienda	0.4904
conseguida	0.4902
empatar	0.4896
victory	0.4896
eliminatoria	0.4861
victoire	0.4851
supremacía	0.4835
gloria	0.4824
liderato	0.4791
consagración	0.4790
doblete	0.4773
heroica	0.4768
gesta	0.4763
campeonato	0.4736
arrolladora	0.4698
consecutiva	0.4687
gol	0.4685
épica	0.4683
superioridad	0.4668
ofensiva	0.4627
pelea	0.4622
jornada	0.4610
invicto	0.4610
debacle	0.4606
ansiada	0.4598
ganarles	0.4578
medalla	0.4554
reconquista	0.4545
venció	0.4543
racha	0.4525
hegemonía	0.4515
