desamor	1.0000
amor	0.6937
desengaño	0.6136
despecho	0.5973
enamoramiento	0.5870
tristeza	0.5853
melancolía	0.5788
soledad	0.5724
infidelidad	0.5612
hastío	0.5601
desesperanza	0.5471
desencanto	0.5421
tristezas	0.5383
desengaños	0.5356
sentimiento	0.5298
dolor	0.5255
rencor	0.5184
romanticismo	0.5154
infidelidades	0.5148
alcoholismo	0.5132
añoranza	0.5114
amargura	0.5060
infelicidad	0.5052
desolación	0.5034
sufrimiento	0.5024
amores	0.5010
amorosas	0.5008
desamparo	0.4957
odio	0.4951
egoísmo	0.4916
aburrimiento	0.4898
nostalgia	0.4897
angustia	0.4865
maltrato	0.4844
celos	0.4840
romance	0.4815
desánimo	0.4807
soledades	0.4805
incomprensión	0.4805
drogadicción	0.4791
frustración	0.4787
desasosiego	0.4783
sentimentalismo	0.4758
desilusión	0.4756
irremediable	0.4750
sentimental	0.4737
traiciones	0.4718
resentimiento	0.4717
desesperación	0.4712
sentimentales	0.4686
rabias	0.4660
machismo	0.4651
amorosa	0.4635
insomnio	0.4627
abandono	0.4613
infortunio	0.4611
suicidio	0.4592
desdicha	0.4586
pesimismo	0.4572
desencuentros	0.4568
decepciones	0.4568
frustraciones	0.4563
impotencia	0.4535
despechado	0.4531
arrepentimiento	0.4518
amoroso	0.4517
desgarradora	0.4514
