violencia	1.0000
violencias	0.7216
agresión	0.6724
intrafamiliar	0.6702
brutalidad	0.6652
intimidación	0.6475
represión	0.6433
violenta	0.6245
crueldad	0.6245
maltrato	0.6211
inseguridad	0.6195
delincuencia	0.6188
desigualdad	0.6140
injusticia	0.6115
discriminación	0.6112
agresividad	0.6018
criminalidad	0.6016
barbarie	0.5983
terrorismo	0.5945
opresión	0.5902
conflictividad	0.5848
pobreza	0.5771
inequidad	0.5767
homofobia	0.5756
intolerancia	0.5734
victimización	0.5715
coacción	0.5698
violentos	0.5651
hostilidad	0.5649
racismo	0.5648
impunidad	0.5643
misoginia	0.5636
machismo	0.5620
acoso	0.5533
lacra	0.5523
machista	0.5518
xenofobia	0.5513
criminalización	0.5512
feminicidios	0.5502
militarización	0.5485
extorsión	0.5477
crimen	0.5470
feminicidio	0.5466
maldad	0.5452
corrupción	0.5451
femicidios	0.5444
drogadicción	0.5427
confrontación	0.5401
violence	0.5397
violentas	0.5382
sexismo	0.5356
inmoralidad	0.5341
maltratos	0.5341
vejación	0.5341
subversión	0.5330
asesinatos	0.5322
marginación	0.5288
hostigamiento	0.5282
violento	0.5264
violación	0.5252
tortura	0.5252
furia	0.5241
extremismo	0.5239
odio	0.5231
agresiones	0.5221
prostitución	0.5205
bullying	0.5168
incitación	0.5154
persecución	0.5145
salvajismo	0.5126
atrocidad	0.5122
sinrazón	0.5115
autoritarismo	0.5113
crudeza	0.5111
abuso	0.5098
pornografía	0.5096
irracionalidad	0.5091
crímenes	0.5079
prepotencia	0.5063
estigmatización	0.5052
humillación	0.5050
homicidios	0.5049
perversión	0.5046
terror	0.5041
ferocidad	0.5035
psicológica	0.5022
tragedia	0.5005
hipocresía	0.4984
promiscuidad	0.4977
pederastia	0.4964
conflictos	0.4959
erradicación	0.4939
femicidio	0.4935
coerción	0.4920
abusos	0.4908
anarquía	0.4906
devastación	0.4904
ilegalidad	0.4880
impotencia	0.4880
tiranía	0.4875
miseria	0.4870
narcotráfico	0.4865
precariedad	0.4862
desobediencia	0.4861
masacre	0.4861
arbitrariedad	0.4851
desesperación	0.4834
sexualidad	0.4832
guerra	0.4828
mutilación	0.4810
sexista	0.4805
masculinidad	0.4802
escalada	0.4797
provocación	0.4797
problemática	0.4796
agresores	0.4791
marginalidad	0.4788
indignación	0.4782
sexual	0.4779
rabia	0.4770
vileza	0.4765
vandalismo	0.4761
exclusión	0.4757
esclavitud	0.4743
rebeldía	0.4740
desesperanza	0.4736
doméstica	0.4731
desigualdades	0.4722
delictiva	0.4721
policial	0.4717
masacres	0.4714
pedofilia	0.4712
género	0.4711
delictivos	0.4697
desolación	0.4696
ira	0.4680
angustia	0.4678
lujuria	0.4676
conflicto	0.4675
desmedida	0.4673
represiva	0.4673
grosería	0.4669
politización	0.4667
atroz	0.4665
delitos	0.4658
política	0.4656
criminal	0.4654
amenaza	0.4648
demagogia	0.4638
frustración	0.4634
infidelidad	0.4634
venganza	0.4634
segregación	0.4632
polarización	0.4632
intransigencia	0.4630
mezquindad	0.4626
flagelo	0.4621
indiferencia	0.4618
violaciones	0.4613
callejera	0.4612
calumnia	0.4607
inhumanidad	0.4591
institucionalización	0.4590
lucha	0.4588
homosexualidad	0.4587
desocupación	0.4586
militarismo	0.4585
indiscriminada	0.4581
protesta	0.4566
desestabilización	0.4566
contaminación	0.4563
denuncia	0.4562
inestabilidad	0.4560
blasfemia	0.4558
alienación	0.4555
destrucción	0.4554
insurgencia	0.4547
drogas	0.4546
fatalidad	0.4542
indolencia	0.4536
extrema	0.4535
deshonestidad	0.4529
asesinato	0.4527
crímen	0.4525
cólera	0.4514
robos	0.4513
apología	0.4511
radicalización	0.4507
irresponsabilidad	0.4503
infamia	0.4502
injusticias	0.4501
fanatismo	0.4500
