entusiasmo	1.0000
fervor	0.7501
ímpetu	0.7249
optimismo	0.7019
escepticismo	0.6375
júbilo	0.6316
alborozo	0.6232
alegría	0.6183
entusiasta	0.6097
simpatía	0.6063
brío	0.6041
empeño	0.6020
pasión	0.6020
regocijo	0.5965
esfuerzo	0.5922
admiración	0.5835
desinterés	0.5812
dinamismo	0.5788
emoción	0.5722
recelo	0.5720
tesón	0.5698
empuje	0.5632
ardor	0.5632
ilusión	0.5625
cariño	0.5603
vehemencia	0.5556
asombro	0.5551
inquietud	0.5538
sentimiento	0.5529
coraje	0.5507
frenesí	0.5493
convencimiento	0.5488
nerviosismo	0.5444
euforia	0.5437
entusiasmado	0.5433
desencanto	0.5426
desenfado	0.5422
entusiasma	0.5415
orgullo	0.5403
desaliento	0.5391
desbordante	0.5386
impulso	0.5384
espíritu	0.5380
estupor	0.5367
desánimo	0.5365
gozo	0.5360
algarabía	0.5341
interés	0.5339
impaciencia	0.5324
convicción	0.5321
ánimo	0.5315
generosidad	0.5301
compromiso	0.5247
audacia	0.5238
desdén	0.5237
talento	0.5226
aplauso	0.5184
pesimismo	0.5161
afán	0.5158
arrebato	0.5151
aprecio	0.5137
disgusto	0.5131
fanatismo	0.5116
ahínco	0.5110
deseo	0.5108
animoso	0.5104
perseverancia	0.5103
patriotismo	0.5102
idealismo	0.5096
entusiasmada	0.5095
anhelo	0.5088
eufórico	0.5070
preocupación	0.5068
espontaneidad	0.5063
contagioso	0.5048
gratitud	0.5045
carisma	0.5025
curiosidad	0.5015
entusiastas	0.5010
tenacidad	0.5002
ganas	0.4998
talante	0.4981
vitalidad	0.4979
afecto	0.4968
beneplácito	0.4956
agradecimiento	0.4956
ánimos	0.4942
animosidad	0.4939
contagia	0.4936
desconcierto	0.4929
desazón	0.4927
indignación	0.4918
valentía	0.4904
motivación	0.4900
entusiasmados	0.4898
denuedo	0.4898
vehemente	0.4895
expectación	0.4894
descontento	0.4892
positivismo	0.4888
creatividad	0.4869
sinceridad	0.4861
fascinación	0.4861
reticencia	0.4858
profesionalismo	0.4828
devoción	0.4827
rigor	0.4823
desconfianza	0.4821
éxito	0.4820
temor	0.4812
ferviente	0.4798
estímulo	0.4786
derroche	0.4786
compañerismo	0.4785
franqueza	0.4773
ambición	0.4771
esmero	0.4771
rechazo	0.4762
satisfacción	0.4756
alegria	0.4751
ansia	0.4750
desenfrenado	0.4748
desasosiego	0.4744
elogio	0.4739
desagrado	0.4736
patriótico	0.4733
enérgico	0.4730
dedicación	0.4727
ternura	0.4720
ilusionado	0.4716
desilusión	0.4715
desafío	0.4715
apoyo	0.4700
complacencia	0.4674
atrevimiento	0.4665
heroísmo	0.4663
perplejidad	0.4660
humildad	0.4659
extrañeza	0.4657
gusto	0.4646
brillantez	0.4626
ingenuidad	0.4616
seriedad	0.4615
hastío	0.4611
aplausos	0.4610
contagió	0.4607
enojo	0.4606
motiva	0.4603
furor	0.4598
cansancio	0.4596
apatía	0.4592
admirable	0.4590
resentimiento	0.4586
deleite	0.4585
desinteresado	0.4580
hostilidad	0.4578
pavor	0.4566
cordialidad	0.4565
enfado	0.4564
expectativa	0.4561
recibimiento	0.4556
fastidio	0.4539
hartazgo	0.4533
incredulidad	0.4532
rubor	0.4531
antipatía	0.4528
simpatías	0.4527
frescura	0.4525
apasionado	0.4524
desmedido	0.4512
agrado	0.4507
excitación	0.4500
