reencuentro	1.0000
reencontrarse	0.6813
regreso	0.6192
acercamiento	0.5781
reconciliación	0.5770
encuentro	0.5515
retorno	0.5430
idilio	0.5380
distanciamiento	0.5314
reconciliarse	0.5298
despedida	0.5238
enfrentamiento	0.5088
añoranza	0.4962
entrañable	0.4932
duelo	0.4929
anhelado	0.4929
emotivo	0.4922
viaje	0.4909
renacer	0.4863
acontecimiento	0.4841
desencuentros	0.4831
enamoramiento	0.4820
alejamiento	0.4818
recibimiento	0.4784
reconciliado	0.4762
reaparición	0.4746
convivencia	0.4735
inesperado	0.4723
periplo	0.4719
amoroso	0.4701
ruptura	0.4699
relanzamiento	0.4654
amistad	0.4632
traumático	0.4631
anhelo	0.4630
reconcilian	0.4625
inolvidable	0.4625
amor	0.4622
despedirse	0.4613
fraternal	0.4605
resurgimiento	0.4583
casamiento	0.4563
concierto	0.4557
festejo	0.4553
multitudinario	0.4519
regocijo	0.4504
