otoño	1.0000
primavera	0.8438
verano	0.8091
invierno	0.8041
otoñal	0.7271
estío	0.6667
primaveral	0.6625
invernal	0.6075
año	0.5908
estival	0.5795
lluvioso	0.5428
invernales	0.5409
atardecer	0.5373
boreal	0.5367
anochecer	0.5336
veraniego	0.5185
temporada	0.5121
frío	0.5087
veranos	0.4994
lluviosa	0.4966
caluroso	0.4921
mes	0.4857
veraniega	0.4840
lluviosos	0.4815
soleados	0.4805
soleado	0.4784
inviernos	0.4765
septiembre	0.4751
próximo	0.4674
junio	0.4629
amanecer	0.4626
agosto	0.4625
primaveras	0.4617
octubre	0.4588
mediados	0.4571
finales	0.4570
follaje	0.4549
equinoccio	0.4541
solsticio	0.4527
cerezos	0.4517
navidades	0.4501
