traición	1.0000
traicion	0.7496
deslealtad	0.7438
traidor	0.6372
traidora	0.6330
traiciones	0.6284
cobardía	0.6229
traicionar	0.6143
traicionado	0.6063
traidores	0.5925
infidelidad	0.5902
venganza	0.5884
lealtad	0.5803
deshonra	0.5774
afrenta	0.5742
humillación	0.5716
vileza	0.5692
traicionando	0.5587
infamia	0.5523
conspiración	0.5472
traiciona	0.5462
traicionada	0.5369
ingratitud	0.5364
traicionó	0.5344
traicionados	0.5337
sedición	0.5280
decepción	0.5277
complicidad	0.5264
desilusión	0.5260
mezquindad	0.5259
crueldad	0.5244
equivocación	0.5211
ofensa	0.5210
deshonestidad	0.5204
asesinato	0.5203
engaño	0.5092
ultraje	0.5088
traicionero	0.5087
maldad	0.5072
mentira	0.5053
injusticia	0.5049
calumnia	0.5046
hipocresía	0.5042
deshonrada	0.5022
deserción	0.5016
usurpación	0.5010
agresión	0.5002
perversión	0.4981
corrupción	0.4979
culpabilidad	0.4977
muerte	0.4952
deshonrado	0.4911
violación	0.4901
vejación	0.4889
rebelión	0.4885
bajeza	0.4879
derrota	0.4878
inmoralidad	0.4866
falsedad	0.4836
hostilidad	0.4831
frustración	0.4819
imprudencia	0.4810
traicionan	0.4795
desconfianza	0.4783
imperdonable	0.4782
enemistad	0.4781
locura	0.4761
desunión	0.4753
ruptura	0.4746
profanación	0.4740
crimen	0.4735
amistad	0.4728
intromisión	0.4723
desventura	0.4713
injuria	0.4708
fidelidad	0.4703
puñalada	0.4702
conjura	0.4671
irresponsabilidad	0.4669
desesperación	0.4667
traicionaron	0.4662
incomprensión	0.4658
estupidez	0.4646
herejía	0.4641
insolencia	0.4631
insensatez	0.4626
ambición	0.4621
debilidad	0.4608
adulterio	0.4604
rebeldía	0.4598
funesta	0.4579
ineptitud	0.4576
arrogancia	0.4559
negligencia	0.4558
vergüenza	0.4557
falsificación	0.4544
represalia	0.4543
transgresión	0.4542
desengaño	0.4528
odio	0.4526
rencor	0.4517
culpa	0.4512
vengar	0.4512
despecho	0.4510
brutalidad	0.4507
extorsión	0.4507
sabotaje	0.4505
