día	1.0000
dia	0.7650
hoy	0.6962
domingo	0.6860
sábado	0.6624
mes	0.6619
viernes	0.6609
mañana	0.6602
lunes	0.6601
jueves	0.6485
miércoles	0.6392
martes	0.6322
momento	0.6073
mediodía	0.6055
año	0.6047
ayer	0.5822
semana	0.5820
próximo	0.5737
noche	0.5736
anochecer	0.5733
fatídico	0.5596
transcurso	0.5514
pasado	0.5492
días	0.5447
último	0.5444
amanecer	0.5399
tarde	0.5398
víspera	0.5372
después	0.5352
horas	0.5274
fin	0.5243
tiempo	0.5233
miercoles	0.5179
lugar	0.5141
madrugada	0.5138
sabado	0.5127
aciago	0.5126
siguiente	0.5088
comienzo	0.5041
vísperas	0.5036
instante	0.5019
festivo	0.4994
atardecer	0.4972
lluvioso	0.4914
rato	0.4897
nochebuena	0.4891
cumpleaños	0.4870
soleado	0.4852
sábados	0.4812
hora	0.4799
amanece	0.4784
anteayer	0.4754
motivo	0.4740
setiembre	0.4724
diariamente	0.4693
primer	0.4693
despúes	0.4686
celebramos	0.4671
feriado	0.4667
fín	0.4659
finde	0.4640
verano	0.4625
almuerzo	0.4602
minuto	0.4602
jornada	0.4590
horario	0.4563
mediodia	0.4552
domingos	0.4539
diario	0.4536
ratito	0.4531
trimestre	0.4518
festejo	0.4516
evento	0.4508
lapso	0.4505
amanezca	0.4503
