deseo	1.0000
anhelo	0.7901
ansia	0.6344
deseos	0.5882
deso	0.5874
afán	0.5772
sentimiento	0.5610
placer	0.5567
deseamos	0.5528
ansias	0.5367
sueño	0.5354
anhelos	0.5186
desear	0.5180
anhela	0.5172
amor	0.5156
deseoso	0.5152
temor	0.5134
espero	0.5122
entusiasmo	0.5108
deseó	0.5009
anhelado	0.4988
propósito	0.4986
fervor	0.4986
ruego	0.4978
vehemente	0.4967
desearía	0.4955
ilusión	0.4955
voluntad	0.4932
ambición	0.4931
ferviente	0.4891
deseaba	0.4874
insaciable	0.4868
convencimiento	0.4859
apetito	0.4849
complacer	0.4831
desea	0.4799
quiero	0.4786
querer	0.4772
satisfacción	0.4762
intención	0.4751
impaciencia	0.4750
necesidad	0.4748
goce	0.4730
inquietud	0.4729
esperanza	0.4727
deseando	0.4727
anhelan	0.4721
compromiso	0.4709
pasión	0.4690
ardor	0.4686
felicidad	0.4680
orgullo	0.4675
afecto	0.4664
designio	0.4664
ímpetu	0.4645
sincero	0.4644
impulso	0.4641
presentimiento	0.4632
miedo	0.4627
odio	0.4623
expreso	0.4622
poder	0.4618
frenesí	0.4610
venturoso	0.4607
gozo	0.4607
desearte	0.4607
deseado	0.4602
espíritu	0.4598
desearme	0.4597
feliz	0.4586
agrado	0.4585
animo	0.4582
desearse	0.4575
deber	0.4559
cariño	0.4554
desearle	0.4548
instinto	0.4544
ánimo	0.4527
