multitud	1.0000
muchedumbre	0.7361
infinidad	0.6964
innumerable	0.6611
innumerables	0.6424
multitudes	0.6132
decenas	0.6130
numerosos	0.6104
centenares	0.6065
numerosas	0.6024
múltiples	0.5883
sinnúmero	0.5797
variedad	0.5715
gentío	0.5509
diversas	0.5404
incontables	0.5395
inmensa	0.5371
docenas	0.5325
veintena	0.5313
decena	0.5193
profusión	0.5189
gente	0.5130
millares	0.5117
diferentes	0.5043
multiplicidad	0.5020
multitudinaria	0.5006
numerosa	0.4990
inumerables	0.4986
montón	0.4943
mayoría	0.4931
muchísimas	0.4891
variadas	0.4877
ingente	0.4828
centenar	0.4768
caterva	0.4764
legión	0.4756
repleta	0.4752
cantidad	0.4751
numeroso	0.4743
avalancha	0.4688
diversidad	0.4676
multiples	0.4674
atestada	0.4661
nutrida	0.4656
concurrencia	0.4654
tumulto	0.4647
plagada	0.4621
vítores	0.4580
distintas	0.4532
curiosos	0.4529
variados	0.4526
tantos	0.4508
amplia	0.4506
