desprecio	1.0000
menosprecio	0.8431
desdén	0.8400
rechazo	0.6635
aborrecimiento	0.6575
odio	0.6462
indiferencia	0.6438
reproche	0.6306
repudio	0.6280
rencor	0.6266
resentimiento	0.6251
desinterés	0.6226
respeto	0.6181
escarnio	0.6141
desagrado	0.6118
aprecio	0.6077
burla	0.6069
recelo	0.6028
disgusto	0.5991
antipatía	0.5974
hostilidad	0.5953
servilismo	0.5945
insulto	0.5941
incomprensión	0.5939
prepotencia	0.5938
repugnancia	0.5934
cinismo	0.5923
admiración	0.5885
humillación	0.5852
arrogancia	0.5843
repulsa	0.5804
condescendencia	0.5795
desconfianza	0.5732
animadversión	0.5664
ingratitud	0.5644
hastío	0.5627
despecho	0.5606
desaprobación	0.5575
altanería	0.5570
enfado	0.5549
vejación	0.5541
insensibilidad	0.5536
desprecia	0.5533
enojo	0.5502
asco	0.5467
despreció	0.5457
crueldad	0.5429
despreciado	0.5419
indigno	0.5415
fastidio	0.5398
descrédito	0.5378
ultraje	0.5366
egoísmo	0.5349
mezquindad	0.5328
indignación	0.5312
orgullo	0.5304
agravio	0.5292
maltrato	0.5279
desconocimiento	0.5279
hipocresía	0.5258
fanatismo	0.5245
aversión	0.5236
mofa	0.5222
desprecian	0.5216
deslealtad	0.5211
vergüenza	0.5209
prejuicio	0.5195
cariño	0.5194
bajeza	0.5186
complacencia	0.5184
salvajismo	0.5174
escepticismo	0.5168
desdeñosa	0.5168
afecto	0.5165
sarcasmo	0.5164
elogio	0.5162
despreciando	0.5154
desprestigio	0.5142
animosidad	0.5115
burlas	0.5114
insultante	0.5112
desencanto	0.5109
hartazgo	0.5109
descontento	0.5102
insolencia	0.5089
sometimiento	0.5073
racismo	0.5063
sentimiento	0.5060
simpatía	0.5052
compasión	0.5052
cobardía	0.5051
disimulo	0.5028
vileza	0.5026
condescendiente	0.5018
sufrimiento	0.5007
indolencia	0.4980
grosero	0.4979
sumisión	0.4977
menospreciando	0.4974
clasismo	0.4974
despotismo	0.4956
descaro	0.4951
conformismo	0.4935
autoritarismo	0.4930
menospreciado	0.4927
repulsión	0.4925
ignorante	0.4909
ignorancia	0.4908
despreciable	0.4888
afrenta	0.4888
envidia	0.4886
remordimiento	0.4873
resignación	0.4869
pavor	0.4857
abandono	0.4850
misoginia	0.4842
brutalidad	0.4841
malestar	0.4832
temor	0.4824
adulación	0.4821
deshonra	0.4816
mezquino	0.4813
inutilidad	0.4810
ostracismo	0.4807
desmedido	0.4803
frialdad	0.4803
indigna	0.4802
cabreo	0.4799
favoritismo	0.4798
despreciar	0.4790
desvergüenza	0.4787
desprecie	0.4782
intolerancia	0.4780
pudor	0.4778
estupor	0.4777
grosería	0.4774
deshonestidad	0.4772
machismo	0.4767
regocijo	0.4763
frustración	0.4762
desengaño	0.4761
intransigencia	0.4760
extrañeza	0.4759
halago	0.4744
apego	0.4740
injustificado	0.4733
arrogante	0.4724
despectivo	0.4720
amargura	0.4719
estupidez	0.4713
humillaciones	0.4709
paternalismo	0.4708
hipócrita	0.4692
injusticia	0.4691
arrepentimiento	0.4689
gesto	0.4686
estúpido	0.4675
apatía	0.4674
sectarismo	0.4671
altivez	0.4664
engaño	0.4660
intolerable	0.4660
benevolencia	0.4657
denigrante	0.4654
espanto	0.4653
desprecias	0.4647
cuestionamiento	0.4646
imbecilidad	0.4639
regodeo	0.4637
vanidad	0.4635
agradecimiento	0.4628
soberbia	0.4618
desagradecido	0.4617
atroz	0.4606
irresponsabilidad	0.4603
envidioso	0.4599
reproches	0.4596
reconocimiento	0.4595
desconcierto	0.4594
cínico	0.4587
inhumanidad	0.4586
beneplácito	0.4581
insultos	0.4579
ineptitud	0.4578
indignacion	0.4574
veneración	0.4573
descarado	0.4569
recato	0.4568
repugnante	0.4567
soslayo	0.4561
pasividad	0.4557
descortesía	0.4555
indignado	0.4551
humillante	0.4550
desidia	0.4544
ridículo	0.4542
decepción	0.4538
ofensa	0.4536
generalizado	0.4534
codicia	0.4532
horror	0.4528
imbécil	0.4527
hostigamiento	0.4524
ofende	0.4521
furia	0.4513
asombro	0.4513
desatino	0.4513
absoluto	0.4512
frivolidad	0.4511
repugna	0.4506
desacuerdo	0.4506
pesimismo	0.4505
