sexo	1.0000
sexual	0.6423
erotismo	0.6027
sexualidad	0.6015
sexuales	0.5997
coito	0.5889
erótico	0.5559
orgasmo	0.5524
anal	0.5522
lésbico	0.5444
morbo	0.5425
porno	0.5329
sex	0.5288
amor	0.5183
condón	0.5156
heterosexual	0.5136
follar	0.5068
masturbación	0.5059
heterosexuales	0.5025
pornográfico	0.4987
lujuria	0.4986
género	0.4983
pornografía	0.4972
incesto	0.4941
matrimonio	0.4899
orgasmos	0.4892
transexuales	0.4863
morboso	0.4859
homosexual	0.4849
hetero	0.4837
sexos	0.4834
fetichismo	0.4825
lesbianas	0.4786
masculino	0.4751
parejas	0.4706
bisexual	0.4661
homosexuales	0.4653
sexualmente	0.4633
gay	0.4633
masturbarse	0.4585
machismo	0.4545
prostitución	0.4544
tabú	0.4520
preservativo	0.4503
