cercanía	1.0000
proximidad	0.8541
lejanía	0.6868
familiaridad	0.6554
simpatía	0.5750
cercana	0.5738
afinidad	0.5601
calidez	0.5586
presencia	0.5565
vinculación	0.5314
distancia	0.5247
cordialidad	0.5149
centralidad	0.5148
empatía	0.5096
complicidad	0.5085
distanciamiento	0.5070
comodidad	0.5042
relación	0.5033
amabilidad	0.5016
sencillez	0.5007
tranquilidad	0.4976
cercano	0.4970
facilidad	0.4970
singularidad	0.4952
localización	0.4913
similitud	0.4912
fragilidad	0.4910
frialdad	0.4907
geográfica	0.4887
generosidad	0.4886
cercanías	0.4877
confianza	0.4864
predilección	0.4846
ubicación	0.4841
ausencia	0.4792
conexión	0.4784
inmediatez	0.4779
preocupación	0.4768
importancia	0.4745
privilegiada	0.4741
acercamiento	0.4732
sinceridad	0.4727
implicación	0.4718
amplitud	0.4716
peculiaridad	0.4710
alejamiento	0.4704
pertenencia	0.4690
accesibilidad	0.4690
llegada	0.4659
naturalidad	0.4657
relativa	0.4622
predisposición	0.4611
sensibilidad	0.4600
afluencia	0.4587
antipatía	0.4575
amistad	0.4572
vivencia	0.4571
alejados	0.4555
querencia	0.4546
alejada	0.4544
trascendencia	0.4536
sintonía	0.4522
intimidad	0.4513
benevolencia	0.4513
estratégica	0.4511
incomodidad	0.4507
solidez	0.4506
