odio	1.0000
rencor	0.7700
resentimiento	0.7311
fanatismo	0.6829
desprecio	0.6462
odios	0.6411
racismo	0.6301
sentimiento	0.6227
aborrecimiento	0.6137
animadversión	0.6109
antipatía	0.6010
enojo	0.5917
prejuicio	0.5883
ira	0.5871
hostilidad	0.5832
rabia	0.5804
odioso	0.5737
antisemitismo	0.5718
xenofobia	0.5715
animosidad	0.5701
amor	0.5693
egoísmo	0.5632
detesto	0.5583
rechazo	0.5551
intolerancia	0.5523
miedo	0.5513
envidia	0.5499
odiar	0.5471
furia	0.5458
odia	0.5449
enemistad	0.5446
repudio	0.5443
fastidio	0.5439
horror	0.5426
desconfianza	0.5420
extremismo	0.5420
hastío	0.5393
despecho	0.5393
asco	0.5358
maldad	0.5344
resentimientos	0.5310
repugnancia	0.5291
celos	0.5271
desdén	0.5270
repulsión	0.5259
violencia	0.5231
remordimiento	0.5217
antagonismo	0.5216
machismo	0.5213
menosprecio	0.5182
enfado	0.5169
misoginia	0.5158
cinismo	0.5150
temor	0.5147
sectarismo	0.5135
incitación	0.5133
rencores	0.5116
indignación	0.5087
aversión	0.5084
amargura	0.5084
pavor	0.5076
crueldad	0.5075
odian	0.5036
insulto	0.5033
orgullo	0.4971
terror	0.4968
desamor	0.4951
clasismo	0.4937
sufrimiento	0.4933
recelo	0.4931
odie	0.4900
aburrimiento	0.4883
venganza	0.4875
envidias	0.4872
sarcasmo	0.4870
desagrado	0.4859
disgusto	0.4844
frustración	0.4839
odias	0.4839
desasosiego	0.4799
visceral	0.4797
atroz	0.4791
racista	0.4791
patriotismo	0.4788
sentimentalismo	0.4787
enfermizo	0.4780
salvajismo	0.4767
odiamos	0.4766
espanto	0.4763
malestar	0.4739
hate	0.4738
desencanto	0.4737
hipocresía	0.4732
compasión	0.4732
antisemita	0.4729
reproche	0.4727
soporto	0.4727
repulsa	0.4718
homofobia	0.4698
admiración	0.4697
vengativo	0.4697
arrebato	0.4696
descontento	0.4696
nacionalismo	0.4686
pánico	0.4684
xenófobo	0.4667
tolero	0.4666
mezquindad	0.4658
cólera	0.4654
tristeza	0.4643
terrorismo	0.4643
autoritarismo	0.4638
aborrezco	0.4631
pesimismo	0.4628
lujuria	0.4625
deseo	0.4623
irracional	0.4614
sentimientos	0.4612
deslealtad	0.4606
dolor	0.4600
bronca	0.4598
fervor	0.4595
sexismo	0.4592
detesta	0.4589
estúpido	0.4585
homofóbico	0.4583
perverso	0.4582
separatismo	0.4582
arrepentimiento	0.4580
codicia	0.4575
pacifismo	0.4570
repugna	0.4543
cariño	0.4542
paranoia	0.4539
desesperanza	0.4538
indiferencia	0.4533
fundamentalismo	0.4532
narcisismo	0.4532
hartazgo	0.4529
veneno	0.4527
traición	0.4526
morbo	0.4524
furor	0.4518
maltrato	0.4502
