derrota	1.0000
victoria	0.7878
derrotas	0.7133
triunfo	0.6448
derrotada	0.6437
debacle	0.6290
derrotado	0.6288
derrotados	0.5981
goleada	0.5961
derrotar	0.5910
descalabro	0.5776
victoriosa	0.5703
victorias	0.5625
humillación	0.5527
batalla	0.5388
sufrida	0.5370
aplastante	0.5344
revancha	0.5342
derrotando	0.5328
decepción	0.5296
desastrosa	0.5288
fracaso	0.5265
vencer	0.5208
empate	0.5193
humillante	0.5161
derrotó	0.5140
invasión	0.5116
derrotaron	0.5065
contienda	0.5022
paliza	0.5018
victorioso	0.5002
desilusión	0.4989
triunfos	0.4974
devastadora	0.4972
ganarle	0.4956
capitulación	0.4936
ofensiva	0.4927
frustración	0.4912
catastrófica	0.4888
traición	0.4878
empatar	0.4868
venció	0.4865
caída	0.4863
muerte	0.4790
dolorosa	0.4772
vencieron	0.4766
remontada	0.4758
devastación	0.4756
eliminatoria	0.4755
venciendo	0.4740
reveses	0.4724
confrontación	0.4697
derrotarlo	0.4696
afrenta	0.4688
catástrofe	0.4671
rebelión	0.4656
trágica	0.4637
pelea	0.4637
deserción	0.4623
retirada	0.4620
desazón	0.4616
escaramuza	0.4612
aniquilación	0.4610
empates	0.4587
decisiva	0.4583
desventaja	0.4563
amargura	0.4561
vergonzosa	0.4557
resignación	0.4552
destitución	0.4550
reaparición	0.4541
masacre	0.4541
enfrentamiento	0.4539
rendición	0.4537
vencido	0.4534
sucumbió	0.4532
revuelta	0.4521
descalificación	0.4520
victoriosos	0.4517
