miedo	1.0000
temor	0.8473
pavor	0.7907
pánico	0.7305
terror	0.6352
miedos	0.6303
angustia	0.6105
temer	0.6050
panico	0.5998
desconfianza	0.5932
desasosiego	0.5928
asusta	0.5748
temores	0.5736
nerviosismo	0.5722
vergüenza	0.5682
ansiedad	0.5677
recelo	0.5676
sentimiento	0.5663
horror	0.5645
fobia	0.5604
temerle	0.5578
aterra	0.5526
odio	0.5513
rabia	0.5466
espanto	0.5463
coraje	0.5441
incertidumbre	0.5431
susto	0.5403
timidez	0.5344
pudor	0.5325
dolor	0.5295
inseguridad	0.5286
desánimo	0.5276
repugnancia	0.5271
vértigo	0.5265
desesperanza	0.5259
agobio	0.5256
rechazo	0.5213
asco	0.5194
teme	0.5186
paranoia	0.5179
perderle	0.5161
remordimiento	0.5149
rencor	0.5125
tememos	0.5111
prejuicio	0.5101
aversión	0.5092
tristeza	0.5090
cobardía	0.5088
infunde	0.5077
asustar	0.5056
presentimiento	0.5056
temen	0.5054
desconcierto	0.5048
tenerle	0.5041
desesperación	0.5017
trauma	0.5015
escalofríos	0.5011
pesimismo	0.5003
desaliento	0.5002
asusto	0.4992
resentimiento	0.4963
disgusto	0.4940
malestar	0.4935
impotencia	0.4917
escalofrío	0.4913
arriesgarse	0.4911
escepticismo	0.4889
temeroso	0.4884
sobresalto	0.4873
infunda	0.4871
asustado	0.4851
aburrimiento	0.4848
fastidio	0.4839
infundir	0.4834
aterrador	0.4827
desencanto	0.4822
incomodidad	0.4820
sufrimiento	0.4820
hastío	0.4801
frustración	0.4745
desconocimiento	0.4745
inquietud	0.4734
temerosos	0.4720
fobias	0.4716
temes	0.4714
temblando	0.4711
conformismo	0.4701
desazón	0.4694
terrorífico	0.4691
inseguridades	0.4691
ira	0.4685
temiendo	0.4683
asustan	0.4678
aterrorizado	0.4669
sensación	0.4668
repulsión	0.4668
espanta	0.4663
asustados	0.4641
teman	0.4638
morbo	0.4634
extrañeza	0.4631
deseo	0.4627
asombro	0.4624
espantar	0.4621
enojo	0.4621
desamparo	0.4610
enfado	0.4609
sentir	0.4597
zozobra	0.4585
asustaba	0.4580
pereza	0.4575
acobardado	0.4547
preocupación	0.4546
fantasma	0.4543
estrés	0.4536
remordimientos	0.4536
sustos	0.4533
incredulidad	0.4529
emoción	0.4526
peligro	0.4524
oscuridad	0.4522
verguenza	0.4514
estupor	0.4504
riesgo	0.4501
