desesperación	1.0000
desesperanza	0.7841
angustia	0.7524
desesperacion	0.7413
frustración	0.7159
impotencia	0.7025
desolación	0.6968
desazón	0.6737
desilusión	0.6658
resignación	0.6611
desesperada	0.6560
tristeza	0.6546
apatía	0.6304
desespero	0.6293
agonía	0.6259
congoja	0.6195
desesperante	0.6152
locura	0.6150
rabia	0.6142
indignación	0.6133
ansiedad	0.6080
desánimo	0.6050
impaciencia	0.6048
desasosiego	0.6047
zozobra	0.6037
indecisión	0.6032
miseria	0.6027
furia	0.6026
hastío	0.6026
decepción	0.6024
amargura	0.5985
desorientación	0.5871
incomprensión	0.5860
euforia	0.5858
pánico	0.5858
soledad	0.5820
desconcierto	0.5793
incertidumbre	0.5765
desaliento	0.5762
pesadumbre	0.5749
desamparo	0.5745
insatisfacción	0.5730
aflicción	0.5721
desconfianza	0.5705
indolencia	0.5702
melancolía	0.5699
desesperado	0.5673
indiferencia	0.5668
preocupación	0.5659
histeria	0.5658
incredulidad	0.5654
irracionalidad	0.5646
desesperados	0.5622
desdicha	0.5617
nerviosismo	0.5607
paranoia	0.5575
infelicidad	0.5556
desespera	0.5527
esperanza	0.5506
inseguridad	0.5506
confusión	0.5485
insensatez	0.5465
perplejidad	0.5462
humillación	0.5443
desidia	0.5435
desencanto	0.5424
crueldad	0.5422
inutilidad	0.5408
penuria	0.5389
emoción	0.5380
torpeza	0.5377
consternación	0.5351
sufrimiento	0.5345
debilidad	0.5344
inquietud	0.5339
turbación	0.5338
depresión	0.5327
obsesión	0.5325
desventura	0.5316
alegría	0.5313
hostilidad	0.5300
autodestrucción	0.5293
pasividad	0.5291
ira	0.5291
cobardía	0.5279
ambición	0.5268
brutalidad	0.5257
fatalidad	0.5246
pesimismo	0.5245
devastación	0.5220
ansia	0.5217
agitación	0.5213
hartazgo	0.5193
bronca	0.5189
estupidez	0.5171
mezquindad	0.5170
compasión	0.5156
ingenuidad	0.5154
desesperar	0.5153
imposibilidad	0.5127
rebeldía	0.5126
irremediable	0.5122
ineptitud	0.5122
tragedia	0.5113
indefensión	0.5110
insensibilidad	0.5103
lamentación	0.5101
desgracia	0.5093
agresividad	0.5087
complacencia	0.5085
atroz	0.5076
irresponsabilidad	0.5064
espantosa	0.5060
inacción	0.5051
aburrimiento	0.5050
vergüenza	0.5047
avaricia	0.5046
inconsciencia	0.5042
incomodidad	0.5033
desesperadamente	0.5027
frialdad	0.5023
injusticia	0.5023
nostalgia	0.5021
miedo	0.5017
conmoción	0.5014
enojo	0.5012
insistencia	0.5011
codicia	0.5006
arrebato	0.5005
pesadilla	0.5001
mediocridad	0.4997
huida	0.4989
precariedad	0.4980
decadencia	0.4970
oscuridad	0.4970
angustiada	0.4968
desenfrenada	0.4965
agobio	0.4963
temor	0.4963
alienación	0.4962
ineficacia	0.4948
sinrazón	0.4941
negación	0.4938
lastimera	0.4931
horror	0.4924
desmedida	0.4913
pavor	0.4913
ignorancia	0.4902
descontento	0.4901
debacle	0.4900
felicidad	0.4891
hartura	0.4888
ternura	0.4888
maldad	0.4885
desgarradora	0.4885
arrogancia	0.4884
asfixia	0.4884
desesperarse	0.4883
incapacidad	0.4882
inanición	0.4881
carencia	0.4877
impotente	0.4868
añoranza	0.4864
complicidad	0.4863
repugnancia	0.4857
enfado	0.4854
desconsolada	0.4852
convulsión	0.4840
inestabilidad	0.4840
lujuria	0.4839
tormento	0.4836
violencia	0.4834
espanto	0.4828
terrible	0.4823
huída	0.4822
desorganización	0.4810
estupor	0.4801
malestar	0.4800
desinterés	0.4799
lucidez	0.4795
catástrofe	0.4790
situación	0.4787
calamidad	0.4783
indignacion	0.4781
crisis	0.4778
algarabía	0.4776
infortunio	0.4772
dejadez	0.4767
inoperancia	0.4760
llanto	0.4756
patética	0.4755
agotamiento	0.4755
excitación	0.4736
inhumanidad	0.4734
necesidad	0.4734
extrema	0.4733
tentación	0.4728
ahogo	0.4726
inconformidad	0.4722
irritación	0.4721
desengaño	0.4720
marginación	0.4720
incontrolable	0.4719
caos	0.4718
incompetencia	0.4714
desamor	0.4712
ruina	0.4712
incoherencia	0.4711
barbarie	0.4707
ferocidad	0.4702
muerte	0.4693
angustiado	0.4690
alivio	0.4689
indigencia	0.4683
frivolidad	0.4681
vorágine	0.4679
necedad	0.4678
furiosa	0.4675
cinismo	0.4674
delirio	0.4671
desesperadas	0.4670
timidez	0.4670
fragilidad	0.4669
fastidio	0.4668
traición	0.4667
perversión	0.4667
consuelo	0.4667
adversidad	0.4667
cansancio	0.4667
descontrol	0.4661
pobreza	0.4661
súplica	0.4657
serenidad	0.4654
opresión	0.4637
idiotez	0.4632
frustrada	0.4627
júbilo	0.4626
tremenda	0.4625
pasión	0.4625
venganza	0.4625
catarsis	0.4623
reacción	0.4612
histérica	0.4605
hambre	0.4605
destrucción	0.4596
repentina	0.4596
intimidación	0.4595
vileza	0.4594
convicción	0.4594
crudeza	0.4594
prepotencia	0.4594
inexplicable	0.4585
hipocresía	0.4583
culpabilidad	0.4582
perdición	0.4582
fascinación	0.4579
inexperiencia	0.4578
sensación	0.4578
desunión	0.4578
ineficiencia	0.4577
quietud	0.4577
incongruencia	0.4576
angustiados	0.4576
terquedad	0.4571
extrañeza	0.4567
imbecilidad	0.4564
anarquía	0.4563
negrura	0.4560
indescriptible	0.4554
lastimosa	0.4553
orfandad	0.4552
intransigencia	0.4552
equivocación	0.4551
negatividad	0.4550
inmoralidad	0.4550
redención	0.4548
abandono	0.4547
vejación	0.4547
frenesí	0.4545
desesperaba	0.4540
fatiga	0.4539
disgusto	0.4538
contradicción	0.4535
sentimiento	0.4527
angustiadas	0.4527
inevitable	0.4524
parálisis	0.4522
persecución	0.4520
astucia	0.4510
flaqueza	0.4501
