guerra	1.0000
guerras	0.6940
batalla	0.6597
bélica	0.6559
cruenta	0.6002
contienda	0.5918
bélico	0.5783
invasión	0.5633
sangrienta	0.5618
confrontación	0.5595
batallas	0.5574
conflicto	0.5521
civil	0.5505
guerrillas	0.5394
posguerra	0.5354
insurrección	0.5333
rebelión	0.5332
postguerra	0.5310
devastación	0.5289
bélicas	0.5287
lucha	0.5251
devastadora	0.5245
hostilidades	0.5237
bélicos	0.5230
revolución	0.5196
barbarie	0.5192
catástrofe	0.5170
secesión	0.5141
bandos	0.5134
combate	0.5092
tregua	0.5089
bombardeos	0.5087
librando	0.5072
insurgencia	0.5044
sublevación	0.5040
armada	0.5021
guerrilla	0.4982
hambruna	0.4943
paz	0.4909
masacre	0.4904
estalla	0.4903
militarización	0.4881
beligerantes	0.4859
crisis	0.4851
revuelta	0.4849
subversión	0.4846
guerre	0.4841
violencia	0.4828
destrucción	0.4743
yihad	0.4742
epidemia	0.4734
sucia	0.4730
pelea	0.4716
cruzada	0.4710
atrocidad	0.4707
estallido	0.4703
pacificación	0.4694
militar	0.4694
matanza	0.4663
calamidad	0.4661
contrarrevolución	0.4635
vietnam	0.4604
terrorismo	0.4600
agresión	0.4598
ejércitos	0.4595
trincheras	0.4593
propaganda	0.4581
estallado	0.4574
genocidio	0.4573
tragedia	0.4568
enfrentamiento	0.4559
tiranía	0.4554
militarismo	0.4550
hostilidad	0.4542
masacres	0.4530
geopolítica	0.4526
campal	0.4526
carnicería	0.4509
diplomacia	0.4508
escaramuza	0.4508
reconquista	0.4505
