amistad	1.0000
camaradería	0.6436
amor	0.6397
enemistad	0.6271
amistades	0.6267
compañerismo	0.6124
amorosa	0.6079
fraternal	0.6056
fraternidad	0.6030
lealtad	0.6019
relación	0.5991
mutua	0.5882
solidaridad	0.5704
cordialidad	0.5700
rivalidad	0.5677
amistosa	0.5517
amical	0.5436
convivencia	0.5418
mutuo	0.5357
afinidad	0.5346
gratitud	0.5345
reciprocidad	0.5339
sentimental	0.5330
complicidad	0.5324
unión	0.5271
sinceridad	0.5247
noviazgo	0.5209
simpatía	0.5194
conversación	0.5172
caballerosidad	0.5168
cooperación	0.5158
lazos	0.5144
bondad	0.5112
afecto	0.5100
cariño	0.5098
reconciliación	0.5086
íntima	0.5068
hermandad	0.5049
inquebrantable	0.5043
familiaridad	0.5032
entrañable	0.5026
generosidad	0.5024
admiración	0.5015
romance	0.5002
ternura	0.4981
empatía	0.4967
pareja	0.4923
fidelidad	0.4921
enamoramiento	0.4908
entablar	0.4902
confianza	0.4898
sociabilidad	0.4808
tormentosa	0.4784
benevolencia	0.4780
amistosas	0.4765
aprecio	0.4762
relacion	0.4741
recíproca	0.4739
hostilidad	0.4736
traición	0.4728
idilio	0.4717
concordia	0.4713
honestidad	0.4689
vínculos	0.4688
vínculo	0.4683
platónico	0.4680
sincera	0.4679
infidelidad	0.4668
amiga	0.4656
vinculo	0.4647
amigos	0.4647
pasión	0.4638
reencuentro	0.4632
vinculación	0.4628
fraterno	0.4609
afectuosa	0.4602
antipatía	0.4592
desconfianza	0.4591
afectiva	0.4588
felicidad	0.4580
cercanía	0.4572
amorosas	0.4562
coqueteo	0.4546
relaciones	0.4546
animosidad	0.4508
