tristeza	1.0000
melancolía	0.7914
congoja	0.7751
amargura	0.7735
angustia	0.7531
desazón	0.7420
desesperanza	0.7410
pesadumbre	0.7395
desolación	0.7212
alegría	0.7016
desilusión	0.6952
nostalgia	0.6862
rabia	0.6768
aflicción	0.6661
frustración	0.6625
impotencia	0.6621
añoranza	0.6562
desesperación	0.6546
soledad	0.6502
resignación	0.6340
infelicidad	0.6291
decepción	0.6284
emoción	0.6184
consternación	0.6180
indignación	0.6180
desasosiego	0.6135
desánimo	0.6125
tristezas	0.6120
ternura	0.6085
apatía	0.6037
desdicha	0.6010
alegria	0.6004
triste	0.5994
ansiedad	0.5910
pesimismo	0.5901
enojo	0.5896
dolor	0.5876
perplejidad	0.5859
desamor	0.5853
sentimiento	0.5849
vergüenza	0.5833
hastío	0.5806
felicidad	0.5798
depresión	0.5772
insatisfacción	0.5726
indiferencia	0.5715
euforia	0.5698
extrañeza	0.5695
sufrimiento	0.5624
amarga	0.5598
incomprensión	0.5568
desaliento	0.5555
preocupación	0.5539
enfado	0.5522
miseria	0.5517
repugnancia	0.5515
turbación	0.5514
conmoción	0.5484
rencor	0.5480
bronca	0.5473
desencanto	0.5461
luto	0.5459
indignacion	0.5456
llanto	0.5452
melancólica	0.5441
remordimiento	0.5432
ira	0.5420
incertidumbre	0.5417
desconcierto	0.5413
sinsabor	0.5394
negatividad	0.5391
furia	0.5385
estupor	0.5357
desesperacion	0.5352
agonía	0.5307
desconfianza	0.5307
lamentación	0.5292
malestar	0.5285
incredulidad	0.5269
lágrimas	0.5268
tristes	0.5264
depresion	0.5261
desamparo	0.5257
resentimiento	0.5244
disgusto	0.5232
desventura	0.5223
frialdad	0.5222
negrura	0.5209
risa	0.5208
emocion	0.5208
tristísima	0.5203
sensación	0.5197
lloro	0.5195
timidez	0.5194
serenidad	0.5173
fastidio	0.5167
dulzura	0.5160
inquietud	0.5156
compasión	0.5146
esperanza	0.5138
humillación	0.5137
ironía	0.5133
sonrisa	0.5131
júbilo	0.5128
desconsolada	0.5128
entristece	0.5125
indolencia	0.5123
muerte	0.5099
injusticia	0.5097
miedo	0.5090
gratitud	0.5084
incomodidad	0.5082
zozobra	0.5080
confusión	0.5073
desorientación	0.5067
pena	0.5046
culpabilidad	0.5032
inutilidad	0.5031
cansancio	0.5030
inseguridad	0.5030
orfandad	0.5025
temor	0.5021
desengaño	0.5004
mezquindad	0.4986
ingratitud	0.4982
cobardía	0.4980
maldad	0.4972
admiración	0.4969
crueldad	0.4967
tragedia	0.4959
lagrimas	0.4958
dolorosa	0.4956
oscuridad	0.4953
espanto	0.4952
penuria	0.4948
algarabía	0.4947
desidia	0.4928
hostilidad	0.4901
sombría	0.4899
gozo	0.4871
verguenza	0.4858
aburrimiento	0.4857
lágrima	0.4848
llora	0.4844
repulsión	0.4843
ausencia	0.4840
pavor	0.4838
fatalidad	0.4817
regocijo	0.4793
penita	0.4790
desconsolado	0.4788
frivolidad	0.4783
insensibilidad	0.4779
pesadez	0.4776
fatiga	0.4773
mueca	0.4773
irremediable	0.4765
optimismo	0.4761
envidia	0.4759
desgracia	0.4745
locura	0.4744
enfermedad	0.4739
terrible	0.4739
desgarradora	0.4732
sentimientos	0.4725
amargo	0.4723
arrepentimiento	0.4722
espantosa	0.4710
afligida	0.4708
alivio	0.4707
profunda	0.4707
llorar	0.4697
rabias	0.4694
trágica	0.4691
asombro	0.4683
angustias	0.4672
quietud	0.4667
obscuridad	0.4651
calamidad	0.4651
impaciencia	0.4650
vejez	0.4648
preocupacion	0.4645
odio	0.4643
hipocresía	0.4633
lloramos	0.4629
consuelo	0.4626
infortunio	0.4620
devastación	0.4616
cólera	0.4611
agobio	0.4603
lastimera	0.4602
llorosa	0.4601
ceguera	0.4597
lamento	0.4591
arrogancia	0.4587
nerviosismo	0.4585
fascinación	0.4578
repentina	0.4578
indescriptible	0.4575
fealdad	0.4567
lastimosa	0.4557
crudeza	0.4549
irritación	0.4548
indecisión	0.4546
ilusión	0.4546
antipatía	0.4543
sentida	0.4541
lloró	0.4534
dolida	0.4529
pobreza	0.4521
desolada	0.4517
angustiada	0.4516
inocencia	0.4515
depre	0.4509
ingenuidad	0.4509
lástima	0.4508
agridulce	0.4507
estupidez	0.4501
orgullo	0.4500
