mirada	1.0000
miradas	0.6522
sonrisa	0.6186
perspectiva	0.5940
visión	0.5661
soslayo	0.5510
mira	0.5496
ojeada	0.5404
reojo	0.5318
atónita	0.5309
burlona	0.5253
cara	0.5226
mueca	0.5212
mirar	0.5208
penetrante	0.5174
caricia	0.5131
seductora	0.5101
reflexiva	0.5072
ojos	0.5053
mirando	0.5022
mirarla	0.5021
pensativa	0.5018
serena	0.5005
mirarme	0.5004
irónica	0.4991
miraba	0.4956
actitud	0.4947
reflexión	0.4941
vista	0.4934
sombría	0.4933
mirarnos	0.4929
fijamente	0.4923
rostro	0.4899
lúcida	0.4893
desdeñosa	0.4876
mirándome	0.4876
pícara	0.4868
melancólica	0.4826
miro	0.4824
contemplación	0.4823
pose	0.4776
mirarle	0.4757
mirándolo	0.4742
mirara	0.4726
nostálgica	0.4708
miran	0.4686
mirándole	0.4684
distraída	0.4667
fija	0.4664
certera	0.4662
perpleja	0.4657
miró	0.4653
mirabas	0.4650
mirarlo	0.4621
reveladora	0.4608
mirados	0.4603
mirado	0.4599
atenta	0.4594
mirándola	0.4590
ternura	0.4585
silueta	0.4574
extrañeza	0.4566
miramos	0.4557
voz	0.4540
provocativa	0.4538
desafiante	0.4522
perturbadora	0.4508
