rabia	1.0000
furia	0.6910
indignación	0.6791
bronca	0.6769
tristeza	0.6768
ira	0.6642
frustración	0.6474
impotencia	0.6460
vergüenza	0.6150
desesperación	0.6142
angustia	0.6090
desazón	0.6057
indignacion	0.5967
cólera	0.5960
rabias	0.5954
envidia	0.5945
enfado	0.5935
enojo	0.5898
agresividad	0.5872
emoción	0.5826
odio	0.5804
alegría	0.5679
desesperanza	0.5674
amargura	0.5673
risa	0.5635
melancolía	0.5621
resentimiento	0.5592
asco	0.5568
repugnancia	0.5541
rencor	0.5525
penita	0.5467
miedo	0.5466
congoja	0.5456
verguenza	0.5372
pavor	0.5360
desilusión	0.5346
ternura	0.5270
ansiedad	0.5263
impaciencia	0.5232
nostalgia	0.5206
rebeldía	0.5206
pánico	0.5197
pesadumbre	0.5192
cabreo	0.5179
histeria	0.5179
euforia	0.5165
desconfianza	0.5145
desolación	0.5141
crueldad	0.5136
disgusto	0.5123
brutalidad	0.5107
ferocidad	0.5083
decepción	0.5070
locura	0.5045
desesperacion	0.5012
repulsión	0.5011
arrechera	0.5002
compasión	0.4992
fastidio	0.4988
alegria	0.4970
paranoia	0.4951
lástima	0.4942
emocion	0.4934
arrebato	0.4913
furiosa	0.4907
resignación	0.4906
antipatía	0.4891
irritación	0.4887
fiereza	0.4877
coraje	0.4871
espanto	0.4853
pereza	0.4847
dolor	0.4834
sentimiento	0.4829
prepotencia	0.4803
estupidez	0.4802
maldad	0.4790
desasosiego	0.4786
apatía	0.4781
arrogancia	0.4771
violencia	0.4770
preocupación	0.4768
mezquindad	0.4764
cobardía	0.4762
curiosidad	0.4756
hastío	0.4745
rabiosa	0.4737
insatisfacción	0.4733
indiferencia	0.4729
añoranza	0.4726
consternación	0.4726
hostilidad	0.4720
perplejidad	0.4696
animadversión	0.4674
malestar	0.4670
tremenda	0.4656
desmedida	0.4648
celos	0.4643
descontento	0.4633
insensatez	0.4630
irracionalidad	0.4615
saña	0.4611
violenta	0.4597
negatividad	0.4593
orgullo	0.4585
remordimiento	0.4582
incomprensión	0.4571
admiración	0.4560
empatía	0.4557
nerviosismo	0.4552
virulencia	0.4547
ansia	0.4545
colérica	0.4539
conmoción	0.4537
manía	0.4532
injusticia	0.4532
bilis	0.4530
insolencia	0.4528
animosidad	0.4524
lujuria	0.4519
avaricia	0.4517
contagia	0.4504
despecho	0.4504
insensibilidad	0.4504
indignada	0.4502
