vejez	1.0000
ancianidad	0.8274
jubilación	0.6298
adultez	0.6054
envejecer	0.6038
juventud	0.5713
envejecimiento	0.5676
niñez	0.5471
enfermedad	0.5386
longevidad	0.5367
adolescencia	0.5357
menopausia	0.5232
demencia	0.5197
prematura	0.5190
soledad	0.5152
infancia	0.5099
inmortalidad	0.5084
senil	0.5072
envejece	0.5038
madurez	0.5027
orfandad	0.4983
muerte	0.4937
jubilarse	0.4921
melancolía	0.4920
adulta	0.4852
pensión	0.4851
invalidez	0.4834
edad	0.4791
gordura	0.4651
tristeza	0.4648
alzheimer	0.4639
envejecen	0.4621
pubertad	0.4598
vida	0.4554
soltería	0.4552
pobreza	0.4545
decadencia	0.4542
agonía	0.4538
aflicción	0.4527
