justicia	1.0000
equidad	0.6355
justicias	0.6248
injusticia	0.6146
igualdad	0.5489
democracia	0.5412
judicial	0.5381
impunidad	0.5358
rectitud	0.5339
procuración	0.5330
justa	0.5226
misericordia	0.5207
paz	0.5206
moralidad	0.5205
tribunales	0.5199
judicatura	0.5175
suprema	0.5133
dignidad	0.5118
bondad	0.5115
legalidad	0.5105
distributiva	0.5038
clemencia	0.5033
venganza	0.4999
honradez	0.4975
solidaridad	0.4965
benevolencia	0.4952
reconciliación	0.4929
justiciero	0.4908
libertad	0.4904
restitución	0.4857
caridad	0.4851
honestidad	0.4826
ética	0.4807
penal	0.4805
democrática	0.4804
imparcialidad	0.4784
fraternidad	0.4754
democratización	0.4752
justice	0.4743
institucionalidad	0.4740
redención	0.4728
fiscalía	0.4726
transparencia	0.4719
procesal	0.4698
decencia	0.4693
soberanía	0.4644
igualitaria	0.4638
procuraduría	0.4633
magistratura	0.4533
ley	0.4519
política	0.4509
