piel	1.0000
epidermis	0.6842
pieles	0.6070
cuero	0.5775
tez	0.5631
cutis	0.5616
tersa	0.5437
cutánea	0.5407
mucosas	0.5362
mucosa	0.5339
grasa	0.5200
cabello	0.5180
crema	0.5148
flor	0.5124
gallina	0.5113
textura	0.5096
carne	0.5090
pelo	0.5059
pellejo	0.5029
rostro	0.4941
arrugada	0.4860
córnea	0.4857
pálida	0.4827
poros	0.4814
arruga	0.4794
uña	0.4787
nariz	0.4777
escamosa	0.4770
poro	0.4748
cabellera	0.4702
tonalidad	0.4685
hidratación	0.4654
cueros	0.4649
coloración	0.4635
loción	0.4633
mascarilla	0.4621
cáscara	0.4619
uñas	0.4617
seca	0.4604
barbilla	0.4585
cara	0.4584
terciopelo	0.4583
ropa	0.4580
oveja	0.4572
mejilla	0.4565
cuerpo	0.4563
vacuno	0.4546
musculatura	0.4534
cabellos	0.4519
hueso	0.4517
