admiración	1.0000
simpatía	0.7128
fascinación	0.6866
antipatía	0.6839
gratitud	0.6797
animadversión	0.6687
aprecio	0.6561
veneración	0.6500
asombro	0.6278
devoción	0.6218
repugnancia	0.6205
extrañeza	0.6062
animosidad	0.6013
perplejidad	0.5998
reverencia	0.5991
desconfianza	0.5962
curiosidad	0.5929
respeto	0.5910
cariño	0.5901
desprecio	0.5885
entusiasmo	0.5835
consternación	0.5826
agradecimiento	0.5822
indignación	0.5805
envidia	0.5779
hostilidad	0.5731
preocupación	0.5717
recelo	0.5689
elogio	0.5637
predilección	0.5636
desdén	0.5630
estupor	0.5583
afecto	0.5566
ternura	0.5556
repulsión	0.5522
admirado	0.5482
inquietud	0.5461
regocijo	0.5458
complacencia	0.5450
admirada	0.5441
pasión	0.5422
aversión	0.5414
menosprecio	0.5410
alegría	0.5350
incomprensión	0.5349
orgullo	0.5347
repulsa	0.5328
adulación	0.5304
admiradora	0.5303
aplauso	0.5288
desazón	0.5223
emoción	0.5223
compasión	0.5216
elogios	0.5211
simpatías	0.5157
sinceridad	0.5149
convicción	0.5146
admirador	0.5137
satisfacción	0.5124
fervor	0.5120
humildad	0.5113
conmoción	0.5110
desagrado	0.5107
felicitación	0.5094
empatía	0.5078
desaprobación	0.5075
decepción	0.5074
grandeza	0.5060
modestia	0.5057
indiferencia	0.5056
admiradores	0.5055
admirados	0.5049
enemistad	0.5035
júbilo	0.5031
sentimiento	0.5021
amistad	0.5015
incredulidad	0.5010
sincera	0.5004
exaltación	0.5003
expectación	0.4993
disgusto	0.4978
aborrecimiento	0.4976
condescendencia	0.4973
tristeza	0.4969
halago	0.4966
admira	0.4932
admiro	0.4930
confianza	0.4927
cordialidad	0.4923
afición	0.4912
añoranza	0.4910
nostalgia	0.4906
grandiosidad	0.4900
respetos	0.4899
lealtad	0.4895
reconocimiento	0.4876
rechazo	0.4874
genialidad	0.4862
generosidad	0.4841
congoja	0.4831
familiaridad	0.4805
ferviente	0.4796
vergüenza	0.4791
benevolencia	0.4789
franqueza	0.4788
desinterés	0.4784
frustración	0.4781
resentimiento	0.4771
profesaba	0.4769
escepticismo	0.4749
adoración	0.4748
admirable	0.4742
alabanza	0.4720
furia	0.4714
reticencia	0.4712
repudio	0.4703
odio	0.4697
valentía	0.4697
timidez	0.4695
interés	0.4690
desilusión	0.4690
beneplácito	0.4686
arrogancia	0.4677
pavor	0.4663
caballerosidad	0.4650
solidaridad	0.4635
burla	0.4625
complicidad	0.4624
rivalidad	0.4623
obsesión	0.4605
sorpresa	0.4602
inquebrantable	0.4601
vehemencia	0.4599
profesa	0.4593
halagos	0.4593
ambición	0.4592
incondicional	0.4590
ovación	0.4579
pasmo	0.4571
sentida	0.4567
suscita	0.4562
rabia	0.4560
afectuosa	0.4554
tenacidad	0.4554
honestidad	0.4549
aceptación	0.4546
indignacion	0.4542
rencor	0.4542
desmedida	0.4539
querencia	0.4536
vanidad	0.4529
