muerte	1.0000
agonía	0.6400
desaparición	0.6379
prematura	0.6231
trágica	0.6083
deceso	0.6059
suicidio	0.6055
súbita	0.5983
resurrección	0.5974
muertes	0.5943
asesinato	0.5921
fallecimiento	0.5804
defunción	0.5758
morir	0.5740
tragedia	0.5677
repentina	0.5661
aniquilación	0.5512
destrucción	0.5500
mortalidad	0.5480
fallecer	0.5461
fatalidad	0.5446
inmortalidad	0.5422
decapitación	0.5378
enfermedad	0.5272
muriera	0.5266
asfixia	0.5263
crucifixión	0.5243
condena	0.5231
inanición	0.5221
muerto	0.5202
encarcelamiento	0.5180
muere	0.5132
tristeza	0.5099
sufrimiento	0.5084
fusilamiento	0.5049
masacre	0.5048
mutilación	0.5042
vida	0.5036
desolación	0.5016
homicidio	0.5004
ocurrida	0.5002
suicido	0.4995
causa	0.4978
muriese	0.4971
murió	0.4962
angustia	0.4954
traición	0.4952
inminente	0.4950
mortal	0.4947
vejez	0.4937
agonizante	0.4929
condenación	0.4928
devastación	0.4911
muerta	0.4909
muriendo	0.4883
irremediable	0.4875
abolición	0.4874
muera	0.4872
ruina	0.4862
catástrofe	0.4859
tumba	0.4856
envenenamiento	0.4842
pérdida	0.4838
matanza	0.4831
dolorosa	0.4830
extinción	0.4803
reencarnación	0.4792
derrota	0.4790
reaparición	0.4788
tortura	0.4776
soledad	0.4774
destierro	0.4772
conmoción	0.4761
locura	0.4745
trágico	0.4728
liberación	0.4727
nacimiento	0.4722
tormento	0.4718
crueldad	0.4717
sepultura	0.4711
huida	0.4694
desesperación	0.4693
incineración	0.4690
asesinado	0.4681
accidental	0.4677
existencia	0.4670
luto	0.4670
entierro	0.4652
perpetua	0.4645
fallece	0.4641
condenado	0.4641
decadencia	0.4635
desintegración	0.4634
aflicción	0.4614
abandono	0.4612
invalidez	0.4611
disolución	0.4608
eutanasia	0.4606
aparición	0.4601
orfandad	0.4583
trágicamente	0.4582
desdicha	0.4581
pena	0.4578
víctima	0.4572
condenada	0.4571
secuestro	0.4569
violenta	0.4568
desventura	0.4566
redención	0.4556
martirio	0.4553
matado	0.4550
venganza	0.4547
humillación	0.4541
eterna	0.4530
fallecido	0.4530
desdichada	0.4520
detención	0.4518
condenados	0.4515
