juventud	1.0000
niñez	0.6891
adolescencia	0.6684
infancia	0.6399
ancianidad	0.5911
juventudes	0.5873
juvenil	0.5718
vejez	0.5713
madurez	0.5409
joven	0.5385
adolescente	0.5269
militancia	0.5259
jóven	0.5254
jóvenes	0.5242
inexperiencia	0.5224
adulta	0.5221
vitalidad	0.5092
adultez	0.5036
ingenuidad	0.5033
rebeldía	0.4972
inmadurez	0.4936
edad	0.4921
inocencia	0.4891
vida	0.4868
juveniles	0.4861
intelectualidad	0.4842
nostalgia	0.4808
educación	0.4806
eterna	0.4801
añoranza	0.4702
estudiantil	0.4670
universitaria	0.4670
muchacha	0.4656
sociedad	0.4643
jovenes	0.4642
bohemia	0.4641
cultura	0.4613
época	0.4609
esperanza	0.4585
combativa	0.4583
madura	0.4583
generación	0.4548
virilidad	0.4530
frescura	0.4525
