culpa	1.0000
culpar	0.6507
culpo	0.6331
culpas	0.6270
culpan	0.6187
culpando	0.6114
culpabilidad	0.6041
desgracia	0.5987
culpen	0.5959
culpable	0.5894
responsabilidad	0.5754
negligencia	0.5531
culparle	0.5526
mala	0.5492
vergüenza	0.5491
culpó	0.5458
culpado	0.5419
irresponsabilidad	0.5414
consecuencia	0.5334
incompetencia	0.5287
ineptitud	0.5279
culpables	0.5248
frustración	0.5205
bronca	0.5193
culpes	0.5178
exime	0.5163
causa	0.5050
imprudencia	0.4995
estupidez	0.4966
remordimiento	0.4963
nefasta	0.4958
peor	0.4953
desidia	0.4953
responsabilizar	0.4942
culpada	0.4938
desgraciada	0.4932
dejadez	0.4928
razón	0.4915
causada	0.4877
torpeza	0.4871
cagada	0.4866
manía	0.4860
inexperiencia	0.4758
maldita	0.4756
desafortunada	0.4753
equivocación	0.4749
ausencia	0.4739
fatalidad	0.4730
indolencia	0.4725
mierda	0.4715
provocada	0.4712
lástima	0.4709
verguenza	0.4707
desilusión	0.4698
causante	0.4680
causado	0.4671
ignorancia	0.4645
amargura	0.4634
falta	0.4624
impotencia	0.4621
echa	0.4619
arrogancia	0.4617
resentimiento	0.4612
decepción	0.4587
desdicha	0.4583
fatal	0.4558
pésima	0.4557
obsesión	0.4556
tardanza	0.4554
descuido	0.4537
terrible	0.4536
causantes	0.4534
estúpida	0.4522
envidia	0.4518
preocupación	0.4517
traición	0.4512
