despedida	1.0000
despedidas	0.6853
despedirse	0.6084
despedido	0.5752
despidiéndose	0.5735
despedir	0.5657
adiós	0.5545
cena	0.5516
despidió	0.5489
despide	0.5467
despedimos	0.5350
emotiva	0.5294
despidiendo	0.5273
reencuentro	0.5238
velada	0.5215
despidieron	0.5189
fiesta	0.5176
despedirme	0.5139
celebración	0.5082
despido	0.5000
cumpleaños	0.4962
felicitación	0.4930
funeral	0.4923
despedirnos	0.4921
despedía	0.4920
soltera	0.4911
memorable	0.4868
bienvenida	0.4857
despiden	0.4827
sentida	0.4794
recibimiento	0.4789
despides	0.4781
despedirte	0.4775
regreso	0.4766
presentación	0.4744
ceremonia	0.4726
emotivo	0.4657
inolvidable	0.4656
despedí	0.4654
multitudinaria	0.4647
invitación	0.4622
homenaje	0.4620
agridulce	0.4598
festejo	0.4590
despedidos	0.4589
recordada	0.4579
clausura	0.4551
festiva	0.4542
despedirá	0.4524
nochevieja	0.4508
