invierno	1.0000
verano	0.8439
otoño	0.8041
invernal	0.7489
invernales	0.7294
primavera	0.6921
frío	0.6837
inviernos	0.6708
estival	0.6683
estío	0.6651
frio	0.6283
veranos	0.5924
otoñal	0.5889
primaveral	0.5863
caluroso	0.5826
frió	0.5700
veraniego	0.5686
calor	0.5677
lluvioso	0.5632
fríos	0.5480
calurosos	0.5445
heladas	0.5402
nieve	0.5352
nieva	0.5275
veraniega	0.5262
boreal	0.5261
abrigo	0.5223
temporada	0.5217
lluviosos	0.5204
entretiempo	0.5186
fresquito	0.5178
calores	0.5132
año	0.5100
soleados	0.5073
ártico	0.5067
nevadas	0.5023
lluviosa	0.4972
anochecer	0.4972
sol	0.4955
clima	0.4946
solsticio	0.4943
abrigado	0.4919
soleado	0.4888
nevado	0.4806
frías	0.4787
calurosa	0.4780
frios	0.4772
estacional	0.4772
abrasador	0.4754
atardecer	0.4751
austral	0.4708
llueve	0.4679
helada	0.4654
nevada	0.4643
sofocante	0.4629
winter	0.4616
temporadas	0.4611
deshielo	0.4605
abrigos	0.4509
