vida	1.0000
vidas	0.6316
cotidiana	0.6274
vivencia	0.5846
cotidianidad	0.5621
existencia	0.5537
vivir	0.5525
historia	0.5454
supervivencia	0.5321
felicidad	0.5313
humana	0.5268
sobrevivencia	0.5218
dignidad	0.5143
viviendo	0.5119
diaria	0.5104
humanidad	0.5060
esperanza	0.5050
mundana	0.5045
muerte	0.5036
naturaleza	0.5001
salud	0.4999
eterna	0.4994
vital	0.4994
eternidad	0.4988
plenitud	0.4983
amorosa	0.4979
convivencia	0.4977
familia	0.4963
infancia	0.4899
inmortalidad	0.4895
niñez	0.4894
vivirla	0.4885
juventud	0.4868
esencia	0.4858
trascendencia	0.4824
sentimental	0.4802
terrenal	0.4796
vitalidad	0.4794
sociedad	0.4772
agonía	0.4770
concepción	0.4754
espiritualidad	0.4750
carrera	0.4742
subsistencia	0.4732
rutinaria	0.4715
educación	0.4711
longevidad	0.4696
cultura	0.4694
maternidad	0.4690
integridad	0.4673
agitada	0.4663
saludable	0.4657
sexualidad	0.4655
vivida	0.4654
persona	0.4644
desdichada	0.4616
aventura	0.4610
personalidad	0.4591
enseñanza	0.4585
prosperidad	0.4583
realidad	0.4569
laboral	0.4565
mujer	0.4565
travesía	0.4558
vejez	0.4554
experiencia	0.4550
solitaria	0.4541
rutina	0.4541
trágica	0.4530
faceta	0.4529
tormentosa	0.4503
