ruido	1.0000
ruidos	0.8195
ruidoso	0.6933
zumbido	0.6846
barullo	0.6525
estruendo	0.6439
sonido	0.6369
bullicio	0.6235
murmullo	0.6087
alboroto	0.6011
ruidosos	0.6001
estrépito	0.5924
ruidosa	0.5845
rugido	0.5745
ruidosas	0.5733
jaleo	0.5665
estridente	0.5511
bulla	0.5483
silbido	0.5392
sonoro	0.5318
interferencias	0.5287
sonidos	0.5272
silencio	0.5200
tumulto	0.5187
ajetreo	0.5145
audible	0.5136
molesto	0.5127
interferencia	0.5117
humo	0.5111
vibraciones	0.5098
silencioso	0.5090
ladridos	0.5067
ladrido	0.5041
rugir	0.5003
crujir	0.4976
rugidos	0.4924
noise	0.4878
sordo	0.4872
eco	0.4843
susurro	0.4815
calor	0.4804
bramido	0.4755
silbidos	0.4724
rumor	0.4692
sonar	0.4620
acústico	0.4620
ecos	0.4611
distorsión	0.4577
aullido	0.4569
olor	0.4558
oyen	0.4558
vibración	0.4553
impacto	0.4551
polución	0.4547
perceptible	0.4547
espantoso	0.4541
oír	0.4515
desorden	0.4512
