primavera	1.0000
otoño	0.8438
primaveral	0.7338
verano	0.7175
invierno	0.6921
otoñal	0.6634
invernal	0.5958
estío	0.5782
estival	0.5772
primaveras	0.5747
temporada	0.5604
floración	0.5537
veraniega	0.5416
lluviosa	0.5284
boreal	0.5176
invernales	0.5174
época	0.5039
florece	0.5014
equinoccio	0.4964
florecer	0.4832
florecen	0.4823
vendimia	0.4792
flor	0.4783
quincena	0.4782
veranos	0.4776
año	0.4774
soleados	0.4761
calurosa	0.4758
navidad	0.4746
soleada	0.4715
veraniego	0.4697
anochecer	0.4643
semana	0.4629
estación	0.4614
cosecha	0.4610
atardecer	0.4598
mediados	0.4593
cerezos	0.4591
navideña	0.4586
