ciudad	1.0000
urbe	0.7985
localidad	0.6753
cuidad	0.6695
metrópoli	0.6508
provincia	0.6499
villa	0.6311
metrópolis	0.6308
región	0.6233
ciudades	0.6221
capital	0.6218
metropolitana	0.6180
zona	0.6041
periferia	0.6008
ciudadela	0.5912
catedral	0.5756
céntrica	0.5712
municipalidad	0.5707
afueras	0.5698
portuaria	0.5652
barrio	0.5624
suburbios	0.5612
costera	0.5556
comarca	0.5536
urbes	0.5512
poblada	0.5494
calles	0.5463
capitalina	0.5459
vecina	0.5452
sureña	0.5413
urbana	0.5364
barrios	0.5330
barriada	0.5317
bahía	0.5288
aldea	0.5287
suburbio	0.5277
norteña	0.5271
norte	0.5247
calle	0.5218
universidad	0.5201
campiña	0.5198
plaza	0.5187
municipio	0.5117
isla	0.5073
casa	0.5062
sede	0.5048
city	0.5013
llanura	0.5010
avenida	0.4973
metropolis	0.4968
alcaldía	0.4960
condal	0.4958
república	0.4942
sur	0.4929
nación	0.4921
residencia	0.4918
costa	0.4917
cosmopolita	0.4902
distrito	0.4874
iglesia	0.4869
natal	0.4864
turística	0.4833
fronteriza	0.4820
antigua	0.4819
centro	0.4798
prefectura	0.4795
comunidad	0.4783
pintoresca	0.4782
avenidas	0.4779
basílica	0.4767
mezquita	0.4753
noreste	0.4750
población	0.4747
parroquia	0.4729
diócesis	0.4726
noroeste	0.4719
emblemática	0.4703
ribera	0.4689
geografía	0.4661
alrededores	0.4654
costanera	0.4651
porteña	0.4650
comuna	0.4627
pujante	0.4623
urbano	0.4616
circunvalación	0.4613
peatonal	0.4610
oeste	0.4609
cercanías	0.4599
colonia	0.4593
gobernación	0.4570
autopista	0.4566
arquidiócesis	0.4565
península	0.4565
mansión	0.4562
país	0.4561
carretera	0.4554
muralla	0.4550
comisaría	0.4530
murallas	0.4521
habitantes	0.4513
planicie	0.4512
metropolitano	0.4511
cultura	0.4506
aeropuerto	0.4505
