paz	1.0000
reconciliación	0.6459
concordia	0.6433
pacificación	0.6203
tranquilidad	0.6193
armonía	0.6185
sosiego	0.5916
serenidad	0.5888
prosperidad	0.5740
tregua	0.5606
quietud	0.5307
calma	0.5222
justicia	0.5206
felicidad	0.5141
armonia	0.5096
fraternidad	0.5063
convivencia	0.5048
peace	0.5012
descanse	0.4998
democracia	0.4960
guerra	0.4909
pacifismo	0.4876
reine	0.4859
pacífica	0.4857
estabilidad	0.4813
remanso	0.4784
desarme	0.4773
equidad	0.4708
pacífico	0.4689
treguas	0.4675
bienestar	0.4675
libertad	0.4672
esperanza	0.4646
conciliación	0.4588
alegría	0.4583
civilidad	0.4518
duradera	0.4510
