envidia	1.0000
envidias	0.6196
envidioso	0.5958
rabia	0.5945
admiración	0.5779
envidio	0.5773
vergüenza	0.5675
animadversión	0.5538
envidiosos	0.5524
odio	0.5499
vanidad	0.5487
envidiado	0.5481
antipatía	0.5474
lástima	0.5316
celos	0.5314
codicia	0.5291
arrogancia	0.5250
resentimiento	0.5239
verguenza	0.5216
desconfianza	0.5187
pereza	0.5184
mezquindad	0.5183
curiosidad	0.5144
soberbia	0.5142
asco	0.5087
avaricia	0.5063
repugnancia	0.5058
orgullo	0.5023
animosidad	0.4934
envidiar	0.4916
ira	0.4909
ambición	0.4892
desprecio	0.4886
maldad	0.4876
enemistad	0.4874
simpatía	0.4816
desazón	0.4815
rencor	0.4813
rivalidad	0.4782
disgusto	0.4770
tristeza	0.4759
alegría	0.4752
prepotencia	0.4748
fastidio	0.4739
lastima	0.4720
manía	0.4719
indignación	0.4705
repulsión	0.4703
risa	0.4680
sana	0.4664
frustración	0.4663
hipocresía	0.4639
envidiada	0.4625
vanagloria	0.4590
murmuración	0.4588
bronca	0.4566
aversión	0.4560
impaciencia	0.4534
hostilidad	0.4533
malicia	0.4520
locura	0.4520
estupidez	0.4518
culpa	0.4518
egoísmo	0.4517
furia	0.4515
fastidia	0.4515
