confianza	1.0000
desconfianza	0.6592
credibilidad	0.6401
convicción	0.5716
lealtad	0.5688
honestidad	0.5662
sinceridad	0.5631
confiar	0.5561
simpatía	0.5524
solidez	0.5438
tranquilidad	0.5436
certidumbre	0.5415
empatía	0.5411
familiaridad	0.5321
confiando	0.5274
certeza	0.5271
confiabilidad	0.5265
honradez	0.5243
respeto	0.5165
serenidad	0.5143
seriedad	0.5116
esperanza	0.5113
infunde	0.5105
seguridad	0.5102
confiado	0.5071
estabilidad	0.5033
benevolencia	0.5009
reputación	0.4996
profesionalidad	0.4985
inquebrantable	0.4977
satisfacción	0.4971
firmeza	0.4969
fidelidad	0.4968
confíen	0.4951
autoestima	0.4950
bondad	0.4936
gratitud	0.4929
admiración	0.4927
fiabilidad	0.4916
amistad	0.4898
legitimidad	0.4887
confíe	0.4877
fortaleza	0.4872
cercanía	0.4864
complacencia	0.4860
compasión	0.4835
infunda	0.4829
generosidad	0.4801
humildad	0.4778
cordialidad	0.4760
confia	0.4760
confiada	0.4736
franqueza	0.4734
prudencia	0.4734
ilusión	0.4730
mutua	0.4726
responsabilidad	0.4725
depositada	0.4713
confiamos	0.4687
solvencia	0.4675
confía	0.4644
complicidad	0.4624
convencimiento	0.4620
aprecio	0.4616
cautela	0.4613
cariño	0.4605
debilidad	0.4591
integridad	0.4586
optimismo	0.4581
confías	0.4566
preocupación	0.4552
paciencia	0.4534
autoridad	0.4522
amabilidad	0.4521
valentía	0.4515
confié	0.4509
sensatez	0.4501
