dolor	1.0000
sufrimiento	0.7632
dolores	0.6801
malestar	0.6592
dolorido	0.6367
doloroso	0.6331
angustia	0.6207
trauma	0.6172
alivio	0.5956
ardor	0.5903
duele	0.5895
padecimiento	0.5888
sentimiento	0.5884
tristeza	0.5876
cansancio	0.5854
dolorida	0.5722
desasosiego	0.5690
tormento	0.5673
llanto	0.5655
impotencia	0.5638
congoja	0.5559
aflicción	0.5548
desgarro	0.5526
remordimiento	0.5520
calambre	0.5438
sufrimientos	0.5391
cosquilleo	0.5379
mareo	0.5368
dolorosa	0.5358
sangrado	0.5357
alivia	0.5328
dolía	0.5322
horror	0.5320
hastío	0.5319
hinchazón	0.5300
miedo	0.5295
doler	0.5285
temblor	0.5284
escalofrío	0.5265
incomodidad	0.5261
desamor	0.5255
desengaño	0.5185
molestias	0.5184
analgésico	0.5176
pavor	0.5176
doloridas	0.5175
picazón	0.5162
traumatismo	0.5149
enojo	0.5143
disgusto	0.5120
edema	0.5112
calambres	0.5095
molestia	0.5088
inflamación	0.5087
desgarrador	0.5086
espasmos	0.5075
rencor	0.5062
desazón	0.5039
fastidio	0.5025
estrés	0.5017
dolerme	0.5012
amargura	0.5004
calvario	0.4971
pesadumbre	0.4967
gozo	0.4957
irritación	0.4953
angustias	0.4949
temor	0.4944
arrepentimiento	0.4933
nauseas	0.4928
infortunio	0.4925
agobio	0.4916
náuseas	0.4902
fatiga	0.4880
doliendo	0.4880
espanto	0.4855
migraña	0.4852
placer	0.4851
ansiedad	0.4850
punzante	0.4846
rabia	0.4834
vómito	0.4831
daño	0.4825
síntoma	0.4814
enfado	0.4805
desamparo	0.4802
doliente	0.4785
frustración	0.4780
terrible	0.4779
aliviar	0.4775
dolorosas	0.4765
escalofríos	0.4755
insensibilidad	0.4754
suplicio	0.4747
dolido	0.4741
dolorosos	0.4727
vértigo	0.4725
desánimo	0.4724
insomnio	0.4712
pinchazo	0.4706
agonía	0.4701
desesperanza	0.4696
doliera	0.4693
desmayo	0.4690
susto	0.4690
humillación	0.4689
aburrimiento	0.4681
estupor	0.4672
espantoso	0.4672
martirio	0.4670
mareos	0.4664
resentimiento	0.4663
pánico	0.4661
atroz	0.4657
esguince	0.4657
agudo	0.4655
consuelo	0.4649
crónico	0.4641
desconcierto	0.4625
comezón	0.4624
analgésicos	0.4619
pesadez	0.4616
amor	0.4615
odio	0.4600
rechazo	0.4600
ahogo	0.4593
desdicha	0.4589
conmoción	0.4583
intenso	0.4569
dolencia	0.4552
insoportable	0.4546
agotamiento	0.4546
opresión	0.4542
síntomas	0.4538
rubor	0.4529
tristezas	0.4523
calor	0.4519
amargo	0.4510
desolación	0.4506
