felicidad	1.0000
infelicidad	0.7083
alegría	0.6941
prosperidad	0.6406
satisfacción	0.6284
alegria	0.5951
tristeza	0.5798
feliz	0.5747
bienestar	0.5698
emoción	0.5591
esperanza	0.5514
plenitud	0.5492
euforia	0.5457
gozo	0.5440
bondad	0.5356
ilusión	0.5345
vida	0.5313
serenidad	0.5301
desdicha	0.5269
felices	0.5264
armonía	0.5200
insatisfacción	0.5184
desilusión	0.5178
tranquilidad	0.5164
frustración	0.5153
paz	0.5141
gratificación	0.5131
amor	0.5063
gratitud	0.5057
positividad	0.5052
regocijo	0.4991
angustia	0.4989
inmortalidad	0.4988
ternura	0.4973
amargura	0.4967
grandeza	0.4949
sonrisa	0.4939
desesperación	0.4891
soledad	0.4850
melancolía	0.4813
sabiduría	0.4809
desazón	0.4801
abundancia	0.4791
optimismo	0.4783
ansiada	0.4746
eterna	0.4711
decepción	0.4706
libertad	0.4701
felíz	0.4697
dulzura	0.4695
anhelo	0.4693
añoranza	0.4683
desesperanza	0.4682
deseo	0.4680
motivación	0.4655
júbilo	0.4646
consecución	0.4634
resignación	0.4633
utopía	0.4624
diversión	0.4616
alivio	0.4616
eternidad	0.4615
suprema	0.4598
amistad	0.4580
belleza	0.4579
longevidad	0.4574
certeza	0.4572
nostalgia	0.4568
riqueza	0.4567
benevolencia	0.4564
verdadera	0.4539
gloria	0.4538
congoja	0.4532
estabilidad	0.4522
miseria	0.4516
emocion	0.4510
