vergüenza	1.0000
verguenza	0.8543
avergüenza	0.6456
indignación	0.6403
humillación	0.6210
asco	0.6184
rabia	0.6150
repugnancia	0.6124
desvergüenza	0.6118
deshonra	0.6116
lástima	0.6033
impotencia	0.5985
pudor	0.5973
desfachatez	0.5942
vergüenzas	0.5932
cobardía	0.5917
indigna	0.5883
tristeza	0.5833
vergonzosa	0.5832
orgullo	0.5750
vergonzoso	0.5723
miedo	0.5682
envidia	0.5675
hipocresía	0.5613
frustración	0.5590
avergonzarse	0.5559
desazón	0.5554
irresponsabilidad	0.5539
bochorno	0.5538
afrenta	0.5527
bronca	0.5526
timidez	0.5516
infamia	0.5494
culpa	0.5491
decepción	0.5484
ridiculez	0.5466
pavor	0.5462
indiferencia	0.5444
avergonzada	0.5425
pereza	0.5424
desilusión	0.5390
congoja	0.5378
estupidez	0.5358
prepotencia	0.5357
avergonzado	0.5336
indecencia	0.5330
incomodidad	0.5328
arrogancia	0.5294
decencia	0.5288
pena	0.5286
desgracia	0.5256
insensibilidad	0.5254
ridículo	0.5242
bajeza	0.5239
disgusto	0.5222
remordimiento	0.5215
desprecio	0.5209
tontería	0.5202
insensatez	0.5201
burla	0.5196
ignorancia	0.5194
alegría	0.5188
grosería	0.5185
idiotez	0.5181
indignacion	0.5166
angustia	0.5162
temor	0.5150
indigno	0.5147
desidia	0.5146
mezquindad	0.5124
consternación	0.5112
avergonzados	0.5108
avergüenzo	0.5096
indignante	0.5090
inmoralidad	0.5078
incomprensión	0.5073
extrañeza	0.5073
escarnio	0.5072
torpeza	0.5052
desconfianza	0.5047
desesperación	0.5047
pesadumbre	0.5037
preocupación	0.5036
risa	0.5016
perplejidad	0.5010
ridícula	0.5007
indolencia	0.4992
frivolidad	0.4980
fastidio	0.4962
dignidad	0.4962
flojera	0.4949
miseria	0.4931
imbecilidad	0.4924
injusticia	0.4922
vileza	0.4921
imperdonable	0.4915
espantosa	0.4902
incompetencia	0.4901
sensación	0.4866
humillante	0.4852
ajena	0.4850
desolación	0.4846
necedad	0.4845
pánico	0.4827
modestia	0.4813
dejadez	0.4808
menosprecio	0.4808
vulgaridad	0.4805
estupor	0.4803
osadía	0.4801
penita	0.4801
descaro	0.4798
patética	0.4792
admiración	0.4791
desesperanza	0.4783
inutilidad	0.4783
espanto	0.4780
apatía	0.4776
amargura	0.4774
repulsión	0.4769
deslealtad	0.4750
ingenuidad	0.4741
vanidad	0.4738
ofensa	0.4737
compasión	0.4733
culpabilidad	0.4722
intolerable	0.4714
incoherencia	0.4706
cinismo	0.4703
insolencia	0.4703
inseguridad	0.4698
emoción	0.4693
incredulidad	0.4693
ineptitud	0.4675
barbaridad	0.4675
soberbia	0.4666
horrible	0.4653
estúpida	0.4641
molestia	0.4637
tremenda	0.4623
indignada	0.4618
vejación	0.4616
jeta	0.4606
resignación	0.4601
aberración	0.4593
complacencia	0.4581
terrible	0.4568
gilipollez	0.4564
traición	0.4557
equivocación	0.4555
hipócrita	0.4548
lamentable	0.4543
incongruencia	0.4536
lastima	0.4533
mentira	0.4533
horror	0.4528
enfado	0.4528
confusión	0.4528
remordimientos	0.4525
lastimosa	0.4517
mofa	0.4506
