verano	1.0000
invierno	0.8439
otoño	0.8091
primavera	0.7175
estival	0.7167
veranos	0.7033
estío	0.6753
veraniego	0.6660
año	0.6451
veraniega	0.6122
invernal	0.6102
invernales	0.5809
primaveral	0.5640
temporada	0.5639
mes	0.5486
caluroso	0.5483
otoñal	0.5328
calurosos	0.5322
fresquito	0.5268
boreal	0.5238
veraneo	0.5197
calor	0.5178
atardecer	0.5136
vacaciones	0.5126
soleados	0.5081
semana	0.5078
finde	0.5060
inviernos	0.5045
calores	0.5034
anochecer	0.4996
semestre	0.4993
frío	0.4965
navidades	0.4960
lluvioso	0.4922
sol	0.4904
entretiempo	0.4886
temporadas	0.4849
pasado	0.4828
agosto	0.4796
soleado	0.4720
fin	0.4661
solsticio	0.4651
lluviosos	0.4641
día	0.4625
viernes	0.4615
mediodía	0.4600
próximo	0.4598
nochevieja	0.4587
lunes	0.4564
campamento	0.4557
meses	0.4536
sofocante	0.4531
junio	0.4520
mediados	0.4512
julio	0.4508
