ternura	1.0000
dulzura	0.8268
delicadeza	0.7027
cariño	0.6467
bondad	0.6465
compasión	0.6447
sensualidad	0.6235
alegría	0.6141
sinceridad	0.6136
amor	0.6112
tristeza	0.6085
inocencia	0.5986
suavidad	0.5957
generosidad	0.5957
calidez	0.5875
simpatía	0.5874
ingenuidad	0.5872
nostalgia	0.5848
emoción	0.5817
serenidad	0.5789
melancolía	0.5786
hermosura	0.5734
sensibilidad	0.5726
sutileza	0.5693
naturalidad	0.5682
picardía	0.5657
frescura	0.5653
empatía	0.5631
sencillez	0.5614
espontaneidad	0.5613
crueldad	0.5610
humildad	0.5595
caricia	0.5580
tierna	0.5572
admiración	0.5556
añoranza	0.5528
frialdad	0.5487
tierno	0.5437
ironía	0.5434
franqueza	0.5411
gratitud	0.5376
mansedumbre	0.5375
benevolencia	0.5364
condescendencia	0.5362
fragilidad	0.5328
congoja	0.5306
crudeza	0.5297
sonrisa	0.5289
angustia	0.5288
simpleza	0.5274
rabia	0.5270
fiereza	0.5266
sentimiento	0.5262
pasión	0.5247
misericordia	0.5243
conmovedora	0.5233
valentía	0.5212
extrañeza	0.5198
alegria	0.5194
afabilidad	0.5194
expresividad	0.5192
afecto	0.5188
rudeza	0.5179
solidaridad	0.5172
piedad	0.5147
elegancia	0.5146
complicidad	0.5138
abnegación	0.5116
timidez	0.5097
firmeza	0.5084
audacia	0.5074
lujuria	0.5073
ferocidad	0.5071
entereza	0.5069
tiernamente	0.5061
cordialidad	0.5041
tiernos	0.5035
lucidez	0.5023
resignación	0.5015
maldad	0.4996
amistad	0.4981
fascinación	0.4978
felicidad	0.4973
amargura	0.4973
repugnancia	0.4967
desesperanza	0.4964
desenfado	0.4954
entrañable	0.4952
amabilidad	0.4950
vehemencia	0.4944
sensatez	0.4944
soledad	0.4941
honestidad	0.4925
desolación	0.4922
viveza	0.4919
malicia	0.4902
desbordante	0.4901
infinita	0.4889
sabiduría	0.4888
desesperación	0.4888
agresividad	0.4882
vitalidad	0.4879
furia	0.4867
erotismo	0.4863
esperanza	0.4850
hondura	0.4823
devoción	0.4820
gracia	0.4786
belleza	0.4781
blandura	0.4776
coraje	0.4765
paternal	0.4751
desazón	0.4750
indignación	0.4745
sentimientos	0.4741
caricias	0.4739
ilusión	0.4731
perplejidad	0.4729
indiferencia	0.4721
entusiasmo	0.4720
insolencia	0.4718
enternece	0.4714
lascivia	0.4708
mezquindad	0.4695
insensibilidad	0.4694
sentimentalismo	0.4692
aspereza	0.4690
dramatismo	0.4687
dulcemente	0.4683
elocuencia	0.4680
afectuosa	0.4670
desconfianza	0.4669
complacencia	0.4668
maternal	0.4667
mesura	0.4661
amorosa	0.4639
risa	0.4631
quietud	0.4631
desnudez	0.4620
desgarradora	0.4616
brutalidad	0.4613
repulsión	0.4613
familiaridad	0.4605
grandeza	0.4604
positividad	0.4590
pureza	0.4589
innata	0.4585
mirada	0.4585
desamparo	0.4585
chispa	0.4577
rebeldía	0.4577
genialidad	0.4576
caballerosidad	0.4576
feminidad	0.4575
emocion	0.4562
pudor	0.4561
asombro	0.4554
dignidad	0.4553
romanticismo	0.4550
sonrisas	0.4548
gozo	0.4547
modestia	0.4540
simplicidad	0.4533
cobardía	0.4527
indescriptible	0.4525
llaneza	0.4516
liviandad	0.4512
fineza	0.4504
