alegría	1.0000
alegria	0.7980
júbilo	0.7322
emoción	0.7198
tristeza	0.7016
felicidad	0.6941
regocijo	0.6763
algarabía	0.6642
euforia	0.6433
ilusión	0.6338
alborozo	0.6192
entusiasmo	0.6183
jovialidad	0.6155
ternura	0.6141
desazón	0.6126
exultación	0.6064
jubilosa	0.6018
congoja	0.5947
satisfacción	0.5944
esperanza	0.5933
serenidad	0.5901
alegrías	0.5884
gratitud	0.5819
desilusión	0.5814
vitalidad	0.5804
pesadumbre	0.5716
dulzura	0.5716
alegre	0.5710
amargura	0.5708
optimismo	0.5702
indignación	0.5691
rabia	0.5679
angustia	0.5590
pasión	0.5510
orgullo	0.5503
alegr	0.5486
melancolía	0.5484
jolgorio	0.5477
tranquilidad	0.5450
nostalgia	0.5446
efusividad	0.5427
conmoción	0.5413
exultante	0.5395
diversión	0.5391
frescura	0.5387
jubilo	0.5386
frustración	0.5372
admiración	0.5350
risa	0.5333
decepción	0.5331
sorpresa	0.5324
desesperación	0.5313
sonrisa	0.5298
sensación	0.5286
asombro	0.5283
jubiloso	0.5280
emotividad	0.5277
emocion	0.5276
positividad	0.5272
consternación	0.5263
perplejidad	0.5258
jubilosamente	0.5258
preocupación	0.5257
contrariedad	0.5257
simpatía	0.5249
espontaneidad	0.5242
contagiante	0.5242
indescriptible	0.5237
vivacidad	0.5235
desesperanza	0.5233
desolación	0.5222
plenitud	0.5217
resignación	0.5204
generosidad	0.5199
vergüenza	0.5188
placidez	0.5140
despreocupación	0.5126
extrañeza	0.5121
desconsuelo	0.5110
estusiasmo	0.5093
aflicción	0.5091
bondad	0.5081
gracia	0.5079
humildad	0.5069
desbordante	0.5064
dulcura	0.5060
bendición	0.5045
compasión	0.5037
angustía	0.5034
tremenda	0.5024
congratulación	0.5023
eufórica	0.5016
exaltación	0.5012
sentimiento	0.5010
satisfación	0.4990
algarabia	0.4984
alivio	0.4979
contagia	0.4970
intranquilidad	0.4954
armonía	0.4948
contagiosa	0.4944
embarga	0.4939
grandeza	0.4928
nostalgía	0.4926
gozoso	0.4924
chispa	0.4922
alegrón	0.4922
turbación	0.4910
inmensa	0.4909
alegrias	0.4907
expectación	0.4906
calidez	0.4906
gloria	0.4906
efervescencia	0.4861
inquietud	0.4858
estupor	0.4847
bronca	0.4841
cordialidad	0.4834
impaciencia	0.4828
feliz	0.4811
esplendidez	0.4806
desdicha	0.4803
alegran	0.4797
estupefacción	0.4787
alegres	0.4787
convicción	0.4771
jocosidad	0.4770
tranqulidad	0.4761
complacencia	0.4753
envidia	0.4752
sosiego	0.4747
hermosura	0.4737
solidaridad	0.4727
esperanzada	0.4727
sonrisas	0.4726
alegremos	0.4721
desasosiego	0.4720
picardía	0.4719
desánimo	0.4718
locura	0.4714
disgusto	0.4713
sinceridad	0.4713
algarabías	0.4710
inocencia	0.4707
exultantes	0.4698
grata	0.4697
excitación	0.4691
naturalidad	0.4691
contentamiento	0.4682
prosperidad	0.4682
tristezas	0.4673
ingenuidad	0.4670
esperanzadora	0.4668
entusiamo	0.4668
furia	0.4656
jubilosas	0.4655
desconcierto	0.4654
incredulidad	0.4651
jubilosos	0.4648
sabiduría	0.4642
frustación	0.4639
fervor	0.4635
tristura	0.4632
lozanía	0.4624
quietud	0.4623
tristesa	0.4622
genuina	0.4614
calma	0.4613
desenfado	0.4608
viveza	0.4591
indisimulada	0.4585
paz	0.4583
exuberancia	0.4582
compunción	0.4581
alegrarnos	0.4580
conmiseración	0.4579
alborozado	0.4577
irradias	0.4577
alegrarse	0.4576
fraternidad	0.4572
impotencia	0.4571
sencillez	0.4570
felicitación	0.4568
chispita	0.4563
gratísima	0.4561
fiesta	0.4556
cariño	0.4545
sensualidad	0.4543
expectativa	0.4537
risas	0.4531
emocionalidad	0.4517
regocijados	0.4513
alegrar	0.4511
enfado	0.4511
alegrarlos	0.4506
carcajada	0.4505
creatividad	0.4502
