esperanza	1.0000
esperaza	0.7058
esperanzas	0.6893
desesperanza	0.6775
esperanzada	0.6673
esperanzar	0.6492
esperanzadora	0.6380
ilusión	0.6297
esperanzado	0.6148
esperanzados	0.6050
alegría	0.5933
expectativa	0.5711
optimismo	0.5698
esperanzador	0.5657
convicción	0.5610
desesperanzados	0.5593
esperanzadamente	0.5575
felicidad	0.5514
desesperanzada	0.5511
desesperación	0.5506
consuelo	0.5427
desilusión	0.5423
esperanzadas	0.5357
promesa	0.5338
anhelo	0.5337
certeza	0.5337
resignación	0.5324
certidumbre	0.5191
tristeza	0.5138
confianza	0.5113
desesperanzadora	0.5098
vitalidad	0.5085
esperanzadoras	0.5075
preocupación	0.5064
vida	0.5050
esperansa	0.5025
eterna	0.4993
utopía	0.4987
angustia	0.4987
porvenir	0.4964
incertidumbre	0.4958
posibilidad	0.4952
salvación	0.4947
desolación	0.4936
nostalgia	0.4929
desesperanzas	0.4912
angustía	0.4900
anhelante	0.4899
alegria	0.4886
solidaridad	0.4883
positividad	0.4859
redención	0.4856
ternura	0.4850
optimista	0.4828
bondad	0.4828
compasión	0.4823
inquebrantable	0.4818
desazón	0.4813
impaciencia	0.4804
inquietud	0.4804
dignidad	0.4787
vana	0.4786
prosperidad	0.4756
emoción	0.4756
oportunidad	0.4749
espera	0.4744
ansia	0.4733
deseo	0.4727
voluntad	0.4716
desesperanzado	0.4697
anhelando	0.4696
inocencia	0.4695
decepción	0.4693
consoladora	0.4687
amargura	0.4671
rayito	0.4666
serenidad	0.4653
paz	0.4646
desconfianza	0.4646
desaliento	0.4638
sombría	0.4628
ilusa	0.4624
humanidad	0.4621
esperancita	0.4617
perseverancia	0.4613
esperanzadores	0.4585
juventud	0.4585
alentadora	0.4584
renazca	0.4572
grandeza	0.4572
sobrevivencia	0.4559
fortaleza	0.4555
fuerza	0.4549
ilusiones	0.4543
adversidad	0.4524
alienta	0.4523
inmortalidad	0.4508
pesimismo	0.4508
perdida	0.4501
