desamor	0.6937
enamoramiento	0.6574
deamor	0.6492
amistad	0.6397
elamor	0.6197
sentimiento	0.6195
cariño	0.6171
ternura	0.6112
amoroso	0.6028
amar	0.6019
amoro	0.5873
amory	0.5844
amora	0.5812
amorosa	0.5766
romanticismo	0.5760
pasión	0.5751
platónico	0.5733
odio	0.5693
sentimento	0.5609
eterno	0.5593
afecto	0.5496
platonico	0.5492
erotismo	0.5473
romántico	0.5435
amores	0.5434
egoísmo	0.5385
amado	0.5368
anhelo	0.5317
prójimo	0.5241
compasión	0.5240
bondad	0.5201
mistad	0.5189
amoros	0.5184
idilio	0.5176
noviazgo	0.5160
deseo	0.5156
despecho	0.5147
amorcito	0.5144
celos	0.5128
encaprichamiento	0.5125
amorio	0.5124
amorosas	0.5095
sentimiendo	0.5091
rencor	0.5084
incondicional	0.5077
felicidad	0.5063
sentimentalismo	0.5058
compañerismo	0.5053
fraternal	0.5046
sufrimiento	0.5017
corazón	0.5013
mutuo	0.4997
heroísmo	0.4989
patriotismo	0.4983
amarse	0.4980
lujuria	0.4965
carino	0.4954
humanismo	0.4947
altruismo	0.4944
sentimientos	0.4934
egoismo	0.4934
verdero	0.4920
nidito	0.4916
dulzura	0.4898
desapego	0.4897
infidelidad	0.4891
enamorarse	0.4878
infinito	0.4876
ama	0.4870
enamorados	0.4869
fervor	0.4847
apego	0.4846
recíproco	0.4840
enamorado	0.4838
tierno	0.4818
arrepentimiento	0.4818
corazónes	0.4793
correspondido	0.4781
misericordia	0.4780
matrimonio	0.4774
veradero	0.4771
autorespeto	0.4767
posesividad	0.4767
desengaño	0.4757
abnegación	0.4757
coqueteo	0.4752
esponsal	0.4743
gratitud	0.4734
apasionado	0.4727
idealismo	0.4724
sentimental	0.4718
platónicamente	0.4717
amando	0.4713
amarla	0.4712
amo	0.4711
amatorio	0.4704
amada	0.4704
fraterno	0.4695
fraternidad	0.4693
amarnos	0.4691
pasió	0.4683
apasionamiento	0.4671
bello	0.4669
sentimentos	0.4668
dulcura	0.4649
solidaridad	0.4649
enamorarnos	0.4647
lealtad	0.4645
sinceridad	0.4642
cariñito	0.4638
drama	0.4635
philia	0.4633
devoción	0.4626
reencuentro	0.4622
enamoramientos	0.4620
dolor	0.4615
ternuras	0.4605
enamorada	0.4601
flechazo	0.4600
reconciliación	0.4596
incondicionalidad	0.4595
amaremos	0.4590
amamos	0.4586
espíritu	0.4583
alma	0.4581
enamoradas	0.4571
desenamorarse	0.4570
amorosos	0.4559
amares	0.4558
arrumaco	0.4552
desasimiento	0.4546
amarlo	0.4546
romantico	0.4538
romático	0.4524
enamorarte	0.4520
misterio	0.4515
rencuentro	0.4513
amista	0.4503
emocionalismo	0.4502
